========================================
2025-09-13 15:59:01.838066
Running quick dataset diagnostics...
Counts: train= 23004 val= 4929 test= 4931
df_train is df_val: False
Train head (3):
                                                  input_text                                                              target_text
योऽग्नौ तिष्ठन्नग्नेरन्तरो, यमग्निर्न वेद, यस्याग्निः शरीरं, यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं,
        यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।          यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।
        दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८             दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८
Val head (3):
                                                           input_text                                                                   target_text
      अब्रवीद् मनो वै ब्रह्मेति अमनसो हि किꣳ स्यादिति । अब्रवीत्तु ते    अब्रवीद् म॒नो वै॒ ब्र॒ह्मे॒ति अ॒मनसो हि॒ कि॒ꣳ स्या॒दि॒ति । अ॒ब्रवीत्तु॒ ते
                      सहस्रपोषꣳ सुभगा रराणा सा न आगन्वर्चसा संविदाना॥                   स॒ह॒स्र॒पो॒षꣳ सु॒भगा॒ ररा॑णा॒ सा न॒ आग॒न्वर्च॑सा संविदा॒ना॥
स्वस्तिरस्तु नः । स्वस्तिर्मानुषेभ्यः । ऊर्ध्वं जिगातु भेषजम् । शं नो स्व॒स्तिर॑स्तु नः । स्व॒स्तिर्मानु॑षेभ्यः । ऊ॒र्ध्वं जि॑गातु भेष॒जम् । शं नो॑
Number of identical (input||target) pairs train∩val: 171
Sample overlap examples: ['अनानुदो वृषभो जग्मिराहवं निष्टप्ता शत्रुं पृतनासु सासहिः ।||अ॒ना॒नु॒दो वृ॑ष॒भो जग्मि॑राह॒वं निष्ट॑प्ता॒ शत्रुं॒ पृत॑नासु सास॒हिः ।', '॥ ॐ शान्तिः शान्तिः शान्तिः ॥||॥ ॐ शान्तिः॒ शान्तिः॒ शान्तिः॑ ॥', 'अथर्ववज्ज्योतिषा दैव्येन सत्यं धूर्वन्तमचितं न्योष ॥ १०.०८७.१२||अ॒थ॒र्व॒वज्ज्योति॑षा॒ दैव्ये॑न स॒त्यं धूर्व॑न्तम॒चितं॒ न्यो॑ष ॥ १०.०८७.१२']
Preparing tokenizer and model args...
Starting epoch loop for 4 epochs
########################################
Epoch 1/4 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 1 | train_loss=0.732595 | val_loss=0.774013 | val_pf1=0.3378 | val_edit_norm=0.3614 | test_loss=0.768780 | test_pf1=0.3330 | test_edit_norm=0.3439 | test_BLEU=50.04
New best validation loss: 0.774013 at epoch 1. Saving best model to outputs_pitch_restore/best_model...
########################################
Epoch 2/4 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 2 | train_loss=0.625541 | val_loss=0.689796 | val_pf1=0.4302 | val_edit_norm=0.3065 | test_loss=0.681461 | test_pf1=0.4270 | test_edit_norm=0.2881 | test_BLEU=57.61
New best validation loss: 0.689796 at epoch 2. Saving best model to outputs_pitch_restore/best_model...
########################################
Epoch 3/4 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 3 | train_loss=0.586998 | val_loss=0.673815 | val_pf1=0.4861 | val_edit_norm=0.2720 | test_loss=0.665669 | test_pf1=0.4861 | test_edit_norm=0.2562 | test_BLEU=62.40
New best validation loss: 0.673815 at epoch 3. Saving best model to outputs_pitch_restore/best_model...
########################################
Epoch 4/4 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 4 | train_loss=0.579619 | val_loss=0.688283 | val_pf1=0.5263 | val_edit_norm=0.2458 | test_loss=0.680835 | test_pf1=0.5225 | test_edit_norm=0.2389 | test_BLEU=65.73
Epoch loop finished. History saved to: outputs_pitch_restore/epoch_analysis/epoch_history.csv
Loss plot: outputs_pitch_restore/epoch_analysis/loss_vs_epoch.png
BLEU plot: outputs_pitch_restore/epoch_analysis/bleu_vs_epoch.png
Pitch-F1 plot: outputs_pitch_restore/epoch_analysis/pitchf1_vs_epoch.png
Edit-dist plot: outputs_pitch_restore/epoch_analysis/editnorm_vs_epoch.png
Best epochs found:
 - Best epoch by validation loss: 3 (val_loss=0.673815)
 - Best epoch by validation edit-distance: 4 (val_edit_norm=0.245767)
 - Best epoch by test edit-distance: 4 (test_edit_norm=0.238856)
 - Best epoch by test BLEU: 4 (BLEU=65.73)
Loading best model saved at epoch 3 from outputs_pitch_restore/best_model for final test evaluation.
Running final test evaluation on best checkpoint (by val)...
Final test loss (manual): 0.696635
Computing final-generation metrics...
Final test BLEU: 66.59
Final test Pitch F1 (mean): 0.5316
Final test Pitch Edit Distance (normalized mean): 0.2207
Time taken: 2:31:15.909945
========================================
2025-09-13 23:29:10.367606
Running quick dataset diagnostics...
Counts: train= 23004 val= 4929 test= 4931
df_train is df_val: False
Train head (3):
                                                  input_text                                                              target_text
योऽग्नौ तिष्ठन्नग्नेरन्तरो, यमग्निर्न वेद, यस्याग्निः शरीरं, यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं,
        यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।          यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।
        दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८             दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८
Val head (3):
                                                           input_text                                                                   target_text
      अब्रवीद् मनो वै ब्रह्मेति अमनसो हि किꣳ स्यादिति । अब्रवीत्तु ते    अब्रवीद् म॒नो वै॒ ब्र॒ह्मे॒ति अ॒मनसो हि॒ कि॒ꣳ स्या॒दि॒ति । अ॒ब्रवीत्तु॒ ते
                      सहस्रपोषꣳ सुभगा रराणा सा न आगन्वर्चसा संविदाना॥                   स॒ह॒स्र॒पो॒षꣳ सु॒भगा॒ ररा॑णा॒ सा न॒ आग॒न्वर्च॑सा संविदा॒ना॥
स्वस्तिरस्तु नः । स्वस्तिर्मानुषेभ्यः । ऊर्ध्वं जिगातु भेषजम् । शं नो स्व॒स्तिर॑स्तु नः । स्व॒स्तिर्मानु॑षेभ्यः । ऊ॒र्ध्वं जि॑गातु भेष॒जम् । शं नो॑
Number of identical (input||target) pairs train∩val: 171
Sample overlap examples: ['ते नोऽवन्तु तेभ्यो नमस्तेभ्यः सवाहा||ते नो॑ऽवन्तु॒  तेभ्यो॒ नम॒स्तेभ्यः॒ सवाहा॒', 'एवꣳ सर्वेषामानन्दानामुपस्थ एकायनम्||एव॒ꣳ स॒र्वेषामानन्दा॒नामुप॒स्थ एकायन॒म्', 'अद्या देवा उदिता सूर्यस्य निरंहसः पिपृता निरवद्यात् ।||अ॒द्या दे॑वा॒ उदि॑ता॒ सूर्य॑स्य॒ निरंह॑सः पिपृ॒ता निर॑व॒द्यात् ।']
Preparing tokenizer and model args...
Starting epoch loop for 30 epochs
########################################
Epoch 1/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 1 | train_loss=0.732595 | val_loss=0.774013 | val_pf1=0.3378 | val_edit_norm=0.3614 | test_loss=0.768780 | test_pf1=0.3330 | test_edit_norm=0.3439 | test_BLEU=50.04
New best validation loss: 0.774013 at epoch 1. Saving best model to outputs_pitch_restore/best_model...
########################################
Epoch 2/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 2 | train_loss=0.625541 | val_loss=0.689796 | val_pf1=0.4302 | val_edit_norm=0.3065 | test_loss=0.681461 | test_pf1=0.4270 | test_edit_norm=0.2881 | test_BLEU=57.61
New best validation loss: 0.689796 at epoch 2. Saving best model to outputs_pitch_restore/best_model...
########################################
Epoch 3/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 3 | train_loss=0.586998 | val_loss=0.673815 | val_pf1=0.4861 | val_edit_norm=0.2720 | test_loss=0.665669 | test_pf1=0.4861 | test_edit_norm=0.2562 | test_BLEU=62.40
New best validation loss: 0.673815 at epoch 3. Saving best model to outputs_pitch_restore/best_model...
########################################
Epoch 4/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 4 | train_loss=0.579619 | val_loss=0.688283 | val_pf1=0.5263 | val_edit_norm=0.2458 | test_loss=0.680835 | test_pf1=0.5225 | test_edit_norm=0.2389 | test_BLEU=65.73
########################################
Epoch 5/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 5 | train_loss=0.615415 | val_loss=0.746875 | val_pf1=0.5516 | val_edit_norm=0.2336 | test_loss=0.739045 | test_pf1=0.5477 | test_edit_norm=0.2203 | test_BLEU=67.59
########################################
Epoch 6/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 6 | train_loss=0.646016 | val_loss=0.797528 | val_pf1=0.5657 | val_edit_norm=0.2259 | test_loss=0.790045 | test_pf1=0.5637 | test_edit_norm=0.2160 | test_BLEU=68.62
########################################
Epoch 7/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 7 | train_loss=0.740659 | val_loss=0.909662 | val_pf1=0.5809 | val_edit_norm=0.2172 | test_loss=0.901936 | test_pf1=0.5740 | test_edit_norm=0.2037 | test_BLEU=69.50
########################################
Epoch 8/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 8 | train_loss=0.749022 | val_loss=0.933873 | val_pf1=0.5830 | val_edit_norm=0.2152 | test_loss=0.923940 | test_pf1=0.5897 | test_edit_norm=0.1952 | test_BLEU=70.27
########################################
Epoch 9/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 9 | train_loss=0.771694 | val_loss=0.974424 | val_pf1=0.5916 | val_edit_norm=0.2158 | test_loss=0.960952 | test_pf1=0.5926 | test_edit_norm=0.1960 | test_BLEU=70.73
########################################
Epoch 10/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 10 | train_loss=0.780956 | val_loss=0.991161 | val_pf1=0.5947 | val_edit_norm=0.2143 | test_loss=0.981723 | test_pf1=0.5951 | test_edit_norm=0.1941 | test_BLEU=70.98
########################################
Epoch 11/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
Epoch 11 | train_loss=0.823495 | val_loss=1.043102 | val_pf1=0.6006 | val_edit_norm=0.2159 | test_loss=1.032634 | test_pf1=0.6019 | test_edit_norm=0.1886 | test_BLEU=71.28
########################################
Epoch 12/30 -- training 1 epoch...
Computing manual average loss for train and val (this may be slow)...
Computing prediction-based pitch/edit metrics on validation set...
Computing test metrics for this epoch (may be slow)...
========================================
2025-09-14 20:48:51.788678
Running quick dataset diagnostics...
Counts: train= 23004 val= 4929 test= 4931
df_train is df_val: False
Train head (3):
                                                  input_text                                                              target_text
योऽग्नौ तिष्ठन्नग्नेरन्तरो, यमग्निर्न वेद, यस्याग्निः शरीरं, यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं,
        यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।          यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।
        दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८             दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८
Val head (3):
                                                           input_text                                                                   target_text
      अब्रवीद् मनो वै ब्रह्मेति अमनसो हि किꣳ स्यादिति । अब्रवीत्तु ते    अब्रवीद् म॒नो वै॒ ब्र॒ह्मे॒ति अ॒मनसो हि॒ कि॒ꣳ स्या॒दि॒ति । अ॒ब्रवीत्तु॒ ते
                      सहस्रपोषꣳ सुभगा रराणा सा न आगन्वर्चसा संविदाना॥                   स॒ह॒स्र॒पो॒षꣳ सु॒भगा॒ ररा॑णा॒ सा न॒ आग॒न्वर्च॑सा संविदा॒ना॥
स्वस्तिरस्तु नः । स्वस्तिर्मानुषेभ्यः । ऊर्ध्वं जिगातु भेषजम् । शं नो स्व॒स्तिर॑स्तु नः । स्व॒स्तिर्मानु॑षेभ्यः । ऊ॒र्ध्वं जि॑गातु भेष॒जम् । शं नो॑
Number of identical (input||target) pairs train∩val: 171
Sample overlap examples: ['पशुभिर्ब्रह्मवर्चसेन । महान् कीर्त्या ॥ १॥||प॒शुभि॑र्ब्रह्मवर्च॒सेन॑ । म॒हान् की॒र्त्या ॥ १॥', 'पूष्णश्चक्रं न रिष्यति न कोशोऽव पद्यते ।||पू॒ष्णश्च॒क्रं न रि॑ष्यति॒ न कोशोऽव॑ पद्यते ।', 'ॐ ॥ हिरण्यवर्णाः शुचयः पावका यासु जातः कश्यपो यास्विन्द्रः ।||ॐ ॥ हिर॑ण्यवर्णाः॒ शुच॑यः पाव॒का यासु॑ जा॒तः क॒श्यपो॒ यास्विन्द्रः॑ ।']
Preparing tokenizer and model args...
========================================
2025-09-14 21:18:45.521449
Running quick dataset diagnostics...
Counts: train= 23004 val= 4929 test= 4931
df_train is df_val: False
Train head (3):
                                                  input_text                                                              target_text
योऽग्नौ तिष्ठन्नग्नेरन्तरो, यमग्निर्न वेद, यस्याग्निः शरीरं, यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं,
        यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।          यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।
        दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८             दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८
Val head (3):
                                                           input_text                                                                   target_text
      अब्रवीद् मनो वै ब्रह्मेति अमनसो हि किꣳ स्यादिति । अब्रवीत्तु ते    अब्रवीद् म॒नो वै॒ ब्र॒ह्मे॒ति अ॒मनसो हि॒ कि॒ꣳ स्या॒दि॒ति । अ॒ब्रवीत्तु॒ ते
                      सहस्रपोषꣳ सुभगा रराणा सा न आगन्वर्चसा संविदाना॥                   स॒ह॒स्र॒पो॒षꣳ सु॒भगा॒ ररा॑णा॒ सा न॒ आग॒न्वर्च॑सा संविदा॒ना॥
स्वस्तिरस्तु नः । स्वस्तिर्मानुषेभ्यः । ऊर्ध्वं जिगातु भेषजम् । शं नो स्व॒स्तिर॑स्तु नः । स्व॒स्तिर्मानु॑षेभ्यः । ऊ॒र्ध्वं जि॑गातु भेष॒जम् । शं नो॑
Number of identical (input||target) pairs train∩val: 171
Sample overlap examples: ['भाजयतेह नः । उशतीरिव मातरः । तस्मा अरङ्ग||भाजयते॒ह नः॑ । उ॒श॒तीरि॑व मा॒तरः॑ । तस्मा॒ अर॑ङ्ग', 'अग्निं या गर्भम् दधिरे विरूपास्तान आपश्शꣳ स्योना भवन्तु ॥||अ॒ग्निं या गर्भ॑म् दधि॒रे विरू॑पा॒स्तान॒ आप॒श्शꣳ स्यो॒ना भ॑वन्तु ॥', 'उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय||उ॒र्वा॒रु॒कमि॑व॒ बन्ध॑नान्मृ॒त्योर्मु॑क्षीय॒']
Preparing tokenizer and model args...
