#### For 1 epoch training 

    (719,

        {'global_step': [719],

        'eval_loss': [0.31651537043059086],
    
        'train_loss': [0.36946552991867065]})

    Simple eval results {'eval_loss': 0.30853030095224054}

1 epoch Detailed metrics: 

'char_accuracy_mean': 0.4939109582960301, 
                    
'word_accuracy_mean': 0.5942787050558115, 
                    
'exact_match_rate': 0.08720340701683228, 
                    
'avg_levenshtein': 5.867572500506997, 
                    
'pitch_accuracy_mean': 0.3327242539902244, 
                    
'pitch_f1_mean': 0.33154141694368316, 
                    
'corpus_BLEU': 49.95357356445782


Evaluation Results
==================================================
Exact Match Rate:             8.72%
Pitch F1 Score (mean):        33.15%
Pitch Edit Distance (norm):   34.14%
Corpus BLEU:                  49.95

Added accent tokens to tokenizer. New vocab size: 250055

Starting training with 10 epochs
Simple eval results {'eval_loss': 0.2465928891897081}

Evaluation Results
==================================================
Exact Match Rate:             33.08%
Pitch F1 Score (mean):        60.70%
Pitch Edit Distance (norm):   17.77%
Corpus BLEU:                  71.68

Qualitative examples:
---
INPUT : कीलालपे सोमपृष्ठाय वेधसे हृदा मतिं जनये चारुमग्नये ॥ १०.०९१.१४
TARGET: की॒ला॒ल॒पे सोम॑पृष्ठाय वे॒धसे॑ हृ॒दा म॒तिं ज॑नये॒ चारु॑म॒ग्नये॑ ॥ १०.०९१.१४
PRED  : की॒ला॒ल॒पे सोम॑पृष्ठाय वे॒धसे॑ हृ॒दा म॒तिं जन॑ये॒ चारु॑म॒ग्नये॑ ॥ १०.०९१.१४

---
INPUT : नमो ह्रदय्याय च नमः । निवेष्प्याय च नमः ।
TARGET: नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ ।
PRED  : नमो॑ ह्र॒दय्या॑य च॒ नमः॑ । नि॒वेष्प्या॑य च॒ नमः॑ ।

---
INPUT : इन्द्रं मित्रं वरुणमग्निमाहुरथो दिव्यः स सुपर्णो गरुत्मान् ।
TARGET: इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् ।
PRED  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमाहु॑रथो दि॒व्यः स सु॑प॒र्णो जरु॑त्मान् ।

---
INPUT : क्रतुर्भवत्युक्थ्यः ॥ १.०१७.०५
TARGET: क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५
PRED  : क्र॒तुर्भव॑त्यु॒क्थ्यः॑ ॥ १.०१७.०५

---
INPUT : ये ते त्रिरहन्सवितः सवासो दिवेदिवे सौभगमासुवन्ति ।
TARGET: ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ ।
PRED  : ये ते॑ त्रि॒रह॑न्सवि॒तः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑ग॒मासु॑वन्ति ।

---
INPUT : मंहिष्ठं सिञ्च इन्दुभिः ॥ १.०३०.०१
TARGET: मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१
PRED  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१

---
INPUT : गिरो वाश्रास ईरते ॥ ८.०४४.२५
TARGET: गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५
PRED  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५

---
INPUT : इन्द्रावरुणा युवमध्वराय नो विशे जनाय महि शर्म यच्छतम् ।
TARGET: इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।
PRED  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।

---
INPUT : नाहं तं वेद य इति ब्रवीत्यदेवयून्समरणे जघन्वान् ।
TARGET: नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् ।
PRED  : नाहं तं वे॑द॒ य इ॒ति ब्रवीत्यदे॒वयू॒न्सम॑रणे जघ॒न्वान् ।

---
INPUT : यं सीमनु प्रवतेव द्रवन्तं विश्वः पूरुर्मदति हर्षमाणः ।
TARGET: यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः ।
PRED  : यं सी॒मनु॑ प्र॒वते॑व द्र॒वन्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः ।

