Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥
Identical lines (plain==pitched): 0
Sizes -> train: 23004 val: 4930 test: 4930
Added accent tokens to tokenizer. New vocab size: 250055
Starting training...
Simple eval results (from simpletransformers): {'eval_loss': 0.2592003313655006}
Detailed metrics: {'char_accuracy_mean': 0.5523507659652009, 'word_accuracy_mean': 0.4528945901654534, 'exact_match_rate': 0.07870182555780933, 'avg_levenshtein': 23.582150101419877, 'corpus_BLEU': 29.415842193400692}

Qualitative examples:
---
INPUT : इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
TARGET: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्वा॒स्य कु॑र्मो हरिवो मे॒दिनं॑ त्वा ॥
PRED  : इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्

---
INPUT : कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४
TARGET: कृ॒ष्णा तमां॑सि॒ जङ्घ॑नत् ॥ ९.०६६.२४
PRED  : कृ॒ष्णा तमां॑सि जङ्घनत् ॥ ९.०६६

---
INPUT : सं नो राया बृहता विश्वपेशसा मिमिक्ष्वा समिळाभिरा ।
TARGET: सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
PRED  : सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा

---
INPUT : पवमान रसस्तव दक्षो वि राजति द्युमान् ।
TARGET: पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।
PRED  : पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द

---
INPUT : अग्ने विश्वेभिः सुमना अनीकैः ॥ ४.०१०.०३
TARGET: अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३
PRED  : अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४

---
INPUT : अग्ने मृळीकं वरुणे सचा विदो मरुत्सु विश्वभानुषु ।
TARGET: अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।
PRED  : अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म

---
INPUT : आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि ।
TARGET: आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।
PRED  : आ यः पप्रौ॑ भा॒नुना॒ रोद॑सी उ॒भे

---
INPUT : उप ज्येष्ठे वरूथे गभस्तौ प्रायेप्राये जिगीवांसः स्याम ॥ २.०१८.०८
TARGET: उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ प्रा॒येप्रा॑ये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८
PRED  : उप॑ ज्येष्ठे वरू॒थे गभ॑स्तौ॒ प्राये॒प्राये

---
INPUT : एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न प्रदृप्तिः ॥ ६.००३.०२
TARGET: ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः ॥ ६.००३.०२
PRED  : ए॒वा च॒न तं य॒शसा॑मजुष्टि॒र्नां

---
INPUT : श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा ॥
TARGET: श्रीलक्ष्मीर्व॑रल॒क्ष्मी॒श्च॒ प्र॒सन्ना म॑म स॒र्वदा ॥
PRED  : श्रीलक्ष्मी॒र्वर॑लक्ष्मीश्च॒ प्रश॑न्

Example plain: इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
['इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्']
Restored: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥
Identical lines (plain==pitched): 0
Sizes -> train: 23004 val: 4930 test: 4930
Added accent tokens to tokenizer. New vocab size: 250055
Starting training...
Simple eval results: {'eval_loss': 0.22878057227697907}
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥
Identical lines (plain==pitched): 0
Sizes -> train: 23004 val: 4930 test: 4930
Added accent tokens to tokenizer. New vocab size: 250055
Starting training...
Simple eval results: {'eval_loss': 0.31549851836657794}
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥
Identical lines (plain==pitched): 0
Sizes -> train: 23004 val: 4930 test: 4930
Added accent tokens to tokenizer. New vocab size: 250055
Starting training...
Simple eval results: {'eval_loss': 0.3147237998232656}
Detailed metrics: {'char_accuracy_mean': 0.49481880861262073, 'word_accuracy_mean': 0.6003893259448118, 'exact_match_rate': 0.0975659229208925, 'avg_levenshtein': 5.722718052738337, 'pitch_accuracy_mean': 0.33703667076868704, 'pitch_f1_mean': 0.3370398607990012, 'corpus_BLEU': 50.566595381495134}

Qualitative examples:
---
INPUT : इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
TARGET: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्वा॒स्य कु॑र्मो हरिवो मे॒दिनं॑ त्वा ॥
PRED  : इ॒मं नो॑ य॒ज्ञं वि॑हवे जुष॒स्वास्य॒ कुर्मो॑ हरिवो मे॒दिनं॑ त्वा ॥

---
INPUT : कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४
TARGET: कृ॒ष्णा तमां॑सि॒ जङ्घ॑नत् ॥ ९.०६६.२४
PRED  : कृ॒ष्णा तम॑सि जङ्घनत् ॥ ९.०६६.२४

---
INPUT : सं नो राया बृहता विश्वपेशसा मिमिक्ष्वा समिळाभिरा ।
TARGET: सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
PRED  : सं नो॑ रा॒या बृह॑ता वि॒श्वपेश॑सा मि॒मिक्ष्वा॑ समि॒ळाभि॑रा ।

---
INPUT : पवमान रसस्तव दक्षो वि राजति द्युमान् ।
TARGET: पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।
PRED  : पव॑मान॒ रस॑स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।

---
INPUT : अग्ने विश्वेभिः सुमना अनीकैः ॥ ४.०१०.०३
TARGET: अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३
PRED  : अग्ने॒ विश्वे॑भिः सुम॒ना अनी॑केः ॥ ४.०१०.०३

---
INPUT : अग्ने मृळीकं वरुणे सचा विदो मरुत्सु विश्वभानुषु ।
TARGET: अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।
PRED  : अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॒ विदो॑ मरुत्सु वि॒श्वभा॑नुषु ।

---
INPUT : आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि ।
TARGET: आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।
PRED  : आ यः पप्रौ॒ भानु॑ना॒ रोद॑सी उ॒भे धूमे॑न धावते दि॒वि ।

---
INPUT : उप ज्येष्ठे वरूथे गभस्तौ प्रायेप्राये जिगीवांसः स्याम ॥ २.०१८.०८
TARGET: उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ प्रा॒येप्रा॑ये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८
PRED  : उप॑ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ॒ प्राये॑प्राये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८

---
INPUT : एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न प्रदृप्तिः ॥ ६.००३.०२
TARGET: ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः ॥ ६.००३.०२
PRED  : ए॒वा च॑न॒ तं य॑श॒साम॑जुष्टि॒र्नांहो॑ मर्तं॒ नश॑ते॒ न प्र॑दृप्तिः ॥ ६.००३.०२

---
INPUT : श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा ॥
TARGET: श्रीलक्ष्मीर्व॑रल॒क्ष्मी॒श्च॒ प्र॒सन्ना म॑म स॒र्वदा ॥
PRED  : श्री॒लक्ष्मी॒र्वर॑लक्ष्मीश्च॒ प्रश॑स्ता॒ मम॒ सर्व॑दा ॥

Example plain: इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
Restored: १

==============================
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Identical lines (plain==pitched): 0
train: 23004 
val: 4930 
test: 4930
Added accent tokens to tokenizer. New vocab size: 250055

Starting training... at time 2025-08-16 09:08:29.017327 with 5 epochs
Simple eval results: {'eval_loss': 0.1937978408681274}
Detailed metrics: {'char_accuracy_mean': 0.6743803852056212, 'word_accuracy_mean': 0.76875890518168, 'exact_match_rate': 0.3182555780933063, 'avg_levenshtein': 3.1636916835699798, 'pitch_accuracy_mean': 0.5971726820134355, 'pitch_f1_mean': 0.5967177285533737, 'corpus_BLEU': 70.07577447173503}

Qualitative examples:
---
INPUT : इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
TARGET: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्वा॒स्य कु॑र्मो हरिवो मे॒दिनं॑ त्वा ॥
PRED  : इ॒मं नो॑ य॒ज्ञं वि॒हवे॑ जुष॒स्वास्य॒ कुर्मो॑ हरिवो मे॒दिनं॑ त्वा ॥

---
INPUT : कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४
TARGET: कृ॒ष्णा तमां॑सि॒ जङ्घ॑नत् ॥ ९.०६६.२४
PRED  : कृ॒ष्णा तमां॑सि जङ्घनत् ॥ ९.०६६.२४

---
INPUT : सं नो राया बृहता विश्वपेशसा मिमिक्ष्वा समिळाभिरा ।
TARGET: सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
PRED  : सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा स॑मि॒ळाभि॒रा ।

---
INPUT : पवमान रसस्तव दक्षो वि राजति द्युमान् ।
TARGET: पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।
PRED  : पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।

---
INPUT : अग्ने विश्वेभिः सुमना अनीकैः ॥ ४.०१०.०३
TARGET: अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३
PRED  : अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३

---
INPUT : अग्ने मृळीकं वरुणे सचा विदो मरुत्सु विश्वभानुषु ।
TARGET: अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।
PRED  : अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।

---
INPUT : आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि ।
TARGET: आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।
PRED  : आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।

---
INPUT : उप ज्येष्ठे वरूथे गभस्तौ प्रायेप्राये जिगीवांसः स्याम ॥ २.०१८.०८
TARGET: उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ प्रा॒येप्रा॑ये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८
PRED  : उप॒ ज्येष्ठे॑ वरू॒थे गभ॑स्तौ॒ प्राये॑प्राये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८

---
INPUT : एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न प्रदृप्तिः ॥ ६.००३.०२
TARGET: ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः ॥ ६.००३.०२
PRED  : ए॒वा च॒न तं य॒शसा॑मजुष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्र॒दृप्तिः॑ ॥ ६.००३.०२

---
INPUT : श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा ॥
TARGET: श्रीलक्ष्मीर्व॑रल॒क्ष्मी॒श्च॒ प्र॒सन्ना म॑म स॒र्वदा ॥
PRED  : श्री॒लक्ष्मी॒र्वर॑लक्ष्मीश्च॒ प्रश॑स्ता मम॒ सर्व॑दा ॥

Example plain: इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
Restored: १

==============================
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Identical lines (plain==pitched): 0
train: 23004 
val: 4930 
test: 4930
Added accent tokens to tokenizer. New vocab size: 250055

Starting training... at time 2025-08-23 15:51:01.599096 with 1 epochs
Simple eval results: {'eval_loss': 0.31271231269865407}
Detailed metrics: {'char_accuracy_mean': 0.5010549369845392, 'word_accuracy_mean': 0.602542368019999, 'exact_match_rate': 0.09959432048681542, 'avg_levenshtein': 5.741379310344827, 'pitch_accuracy_mean': 0.3406472388573671, 'pitch_f1_mean': 0.3396370191641117, 'corpus_BLEU': 50.75923951440236}

Qualitative examples:
---
INPUT : इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
TARGET: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्वा॒स्य कु॑र्मो हरिवो मे॒दिनं॑ त्वा ॥
PRED  : इ॒मं नो॑ य॒ज्ञं वि॑हवे॒ जुष॑स्वास्य॒ कुर्मो॑ हरिवो मे॒दिनं॑ त्वा ॥

---
INPUT : कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४
TARGET: कृ॒ष्णा तमां॑सि॒ जङ्घ॑नत् ॥ ९.०६६.२४
PRED  : कृ॒ष्णा तम॑सि जङ्घनत् ॥ ९.०६६.२४

---
INPUT : सं नो राया बृहता विश्वपेशसा मिमिक्ष्वा समिळाभिरा ।
TARGET: सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
PRED  : सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वप॑ेशसा मिमि॒क्ष्वा स॑मिळा॒भिरा॑ ।

---
INPUT : पवमान रसस्तव दक्षो वि राजति द्युमान् ।
TARGET: पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।
PRED  : पव॑मान॒ रस॑स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।

---
INPUT : अग्ने विश्वेभिः सुमना अनीकैः ॥ ४.०१०.०३
TARGET: अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३
PRED  : अग्ने॒ विश्वे॑भिः सु॒मना॑ अनीकैः ॥ ४.०१०.०३

---
INPUT : अग्ने मृळीकं वरुणे सचा विदो मरुत्सु विश्वभानुषु ।
TARGET: अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।
PRED  : अग्ने॑ मृळी॒कं वरु॑णे सचा॒ विदो॑ मरुत्सु वि॒श्वभा॑नुषु ।

---
INPUT : आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि ।
TARGET: आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।
PRED  : आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धूमे॑न धावते दि॒वि ।

---
INPUT : उप ज्येष्ठे वरूथे गभस्तौ प्रायेप्राये जिगीवांसः स्याम ॥ २.०१८.०८
TARGET: उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ प्रा॒येप्रा॑ये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८
PRED  : उप॑ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ॒ प्राये॑प्राये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८

---
INPUT : एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न प्रदृप्तिः ॥ ६.००३.०२
TARGET: ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः ॥ ६.००३.०२
PRED  : ए॒वा च॑न॒ तं य॒शसा॑मजुष्टि॒र्नांहो॒ मर्तं॒ नश॑ते॒ न प्र॒दृप्तिः॑ ॥ ६.००३.०२

---
INPUT : श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा ॥
TARGET: श्रीलक्ष्मीर्व॑रल॒क्ष्मी॒श्च॒ प्र॒सन्ना म॑म स॒र्वदा ॥
PRED  : श्रीलक्ष्मी॒र्वर॑लक्ष्मीश्च॒ प्रश॑स्ता॒ मम॒ सर्व॑दा ॥

Example plain: इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
Restored: १


==============================
2025-08-23 16:43:49.561441
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Identical lines (plain==pitched): 0
train: 23004 
val: 4930 
test: 4930
Added accent tokens to tokenizer. New vocab size: 250055

Starting training with 10 epochs
Simple eval results: {'eval_loss': 0.24803135148271088}
Detailed metrics: {'char_accuracy_mean': 0.692034140347658, 'word_accuracy_mean': 0.7862548998040617, 'exact_match_rate': 0.3484787018255578, 'avg_levenshtein': 2.910344827586207, 'pitch_accuracy_mean': 0.6183464637975636, 'pitch_f1_mean': 0.6178999681291018, 'corpus_BLEU': 72.10820393729567}

Qualitative examples:
---
INPUT : इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
TARGET: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्वा॒स्य कु॑र्मो हरिवो मे॒दिनं॑ त्वा ॥
PRED  : इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑ष॒स्वास्य॒ कुर्मो॑ हरिवो मे॒दिनं᳚ त्वा ॥

---
INPUT : कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४
TARGET: कृ॒ष्णा तमां॑सि॒ जङ्घ॑नत् ॥ ९.०६६.२४
PRED  : कृ॒ष्णा तमां॑सि जङ्घनत् ॥ ९.०६६.२४

---
INPUT : सं नो राया बृहता विश्वपेशसा मिमिक्ष्वा समिळाभिरा ।
TARGET: सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
PRED  : सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समि॒ळाभि॑रा ।

---
INPUT : पवमान रसस्तव दक्षो वि राजति द्युमान् ।
TARGET: पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।
PRED  : पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।

---
INPUT : अग्ने विश्वेभिः सुमना अनीकैः ॥ ४.०१०.०३
TARGET: अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३
PRED  : अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३

---
INPUT : अग्ने मृळीकं वरुणे सचा विदो मरुत्सु विश्वभानुषु ।
TARGET: अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।
PRED  : अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॒ विदो॑ म॒रुत्सु॑ वि॒श्वभा॑नुषु ।

---
INPUT : आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि ।
TARGET: आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।
PRED  : आ यः पप्रौ॑ भा॒नुना॒ रोद॑सी उ॒भे धूमे॑न धावते दि॒वि ।

---
INPUT : उप ज्येष्ठे वरूथे गभस्तौ प्रायेप्राये जिगीवांसः स्याम ॥ २.०१८.०८
TARGET: उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ प्रा॒येप्रा॑ये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८
PRED  : उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ॒ प्राये॒प्राये॑ जिगी॒वांसः॑ स्याम ॥ २.०१८.०८

---
INPUT : एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न प्रदृप्तिः ॥ ६.००३.०२
TARGET: ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः ॥ ६.००३.०२
PRED  : ए॒वा च॒न तं यश॑सा॒मजु॑ष्टिर्नां॒हो मर्तं॑ नशते॒ न प्र॒दृप्तिः॑ ॥ ६.००३.०२

---
INPUT : श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा ॥
TARGET: श्रीलक्ष्मीर्व॑रल॒क्ष्मी॒श्च॒ प्र॒सन्ना म॑म स॒र्वदा ॥
PRED  : श्रीलक्ष्मी᳚र्व॒रलक्ष्मी᳚श्च॒ हर्षा᳚ मम सर्वदा ॥

Example plain: इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
Restored: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑ष॒स्वास्य॒ कुर्मो॑ हरिवो मे॒दिनं᳚ त्वा ॥
