Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥
Identical lines (plain==pitched): 0
Sizes -> train: 23004 val: 4930 test: 4930
Added accent tokens to tokenizer. New vocab size: 250055
Starting training...
Simple eval results (from simpletransformers): {'eval_loss': 0.2592003313655006}
Detailed metrics: {'char_accuracy_mean': 0.5523507659652009, 'word_accuracy_mean': 0.4528945901654534, 'exact_match_rate': 0.07870182555780933, 'avg_levenshtein': 23.582150101419877, 'corpus_BLEU': 29.415842193400692}

Qualitative examples:
---
INPUT : इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
TARGET: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्वा॒स्य कु॑र्मो हरिवो मे॒दिनं॑ त्वा ॥
PRED  : इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्

---
INPUT : कृष्णा तमांसि जङ्घनत् ॥ ९.०६६.२४
TARGET: कृ॒ष्णा तमां॑सि॒ जङ्घ॑नत् ॥ ९.०६६.२४
PRED  : कृ॒ष्णा तमां॑सि जङ्घनत् ॥ ९.०६६

---
INPUT : सं नो राया बृहता विश्वपेशसा मिमिक्ष्वा समिळाभिरा ।
TARGET: सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा मिमि॒क्ष्वा समिळा॑भि॒रा ।
PRED  : सं नो॑ रा॒या बृ॑ह॒ता वि॒श्वपे॑शसा

---
INPUT : पवमान रसस्तव दक्षो वि राजति द्युमान् ।
TARGET: पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द्यु॒मान् ।
PRED  : पव॑मान॒ रस॒स्तव॒ दक्षो॒ वि रा॑जति द

---
INPUT : अग्ने विश्वेभिः सुमना अनीकैः ॥ ४.०१०.०३
TARGET: अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४.०१०.०३
PRED  : अग्ने॒ विश्वे॑भिः सु॒मना॒ अनी॑कैः ॥ ४

---
INPUT : अग्ने मृळीकं वरुणे सचा विदो मरुत्सु विश्वभानुषु ।
TARGET: अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म॒रुत्सु॑ वि॒श्वभा॑नुषु ।
PRED  : अग्ने॑ मृळी॒कं वरु॑णे॒ सचा॑ विदो म

---
INPUT : आ यः पप्रौ भानुना रोदसी उभे धूमेन धावते दिवि ।
TARGET: आ यः प॒प्रौ भा॒नुना॒ रोद॑सी उ॒भे धू॒मेन॑ धावते दि॒वि ।
PRED  : आ यः पप्रौ॑ भा॒नुना॒ रोद॑सी उ॒भे

---
INPUT : उप ज्येष्ठे वरूथे गभस्तौ प्रायेप्राये जिगीवांसः स्याम ॥ २.०१८.०८
TARGET: उप॒ ज्येष्ठे॒ वरू॑थे॒ गभ॑स्तौ प्रा॒येप्रा॑ये जिगी॒वांसः॑ स्याम ॥ २.०१८.०८
PRED  : उप॑ ज्येष्ठे वरू॒थे गभ॑स्तौ॒ प्राये॒प्राये

---
INPUT : एवा चन तं यशसामजुष्टिर्नांहो मर्तं नशते न प्रदृप्तिः ॥ ६.००३.०२
TARGET: ए॒वा च॒न तं य॒शसा॒मजु॑ष्टि॒र्नांहो॒ मर्तं॑ नशते॒ न प्रदृ॑प्तिः ॥ ६.००३.०२
PRED  : ए॒वा च॒न तं य॒शसा॑मजुष्टि॒र्नां

---
INPUT : श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा ॥
TARGET: श्रीलक्ष्मीर्व॑रल॒क्ष्मी॒श्च॒ प्र॒सन्ना म॑म स॒र्वदा ॥
PRED  : श्रीलक्ष्मी॒र्वर॑लक्ष्मीश्च॒ प्रश॑न्

Example plain: इमं नो यज्ञं विहवे जुषस्वास्य कुर्मो हरिवो मेदिनं त्वा ॥
['इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्']
Restored: इ॒मं नो॑ य॒ज्ञं वि॑ह॒वे जु॑षस्
