


=======================
#### For 1 epoch

INPUT : यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८
TARGET: यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८

Added 2 tokens to tokenizer (accents + SEP). New vocab size: 250056
Train pairs: 23003
Val pairs:   4928
Test pairs:  4930

Sample data rows (first 2):
INPUT : यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।
TARGET: यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।

INPUT : यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८
TARGET: यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८

Added 2 tokens to tokenizer (accents + SEP). New vocab size: 250056

Starting training with 1 epochs on 23003 pairs
huggingface/tokenizers: The current process just got forked, after parallelism has already been used. Disabling parallelism to avoid deadlocks...
To disable this warning, you can either:
	- Avoid using `tokenizers` before the fork if possible
	- Explicitly set the environment variable TOKENIZERS_PARALLELISM=(true | false)


Running prediction on test pairs...

Evaluation Results (SECOND SENTENCE ONLY)
============================================================
Number of test pairs evaluated: 4930
Exact Match Rate (second sent):   9.63%
Pitch F1 (mean, second sent):     31.96%
Pitch Edit Dist (norm, second):   33.87%
Corpus BLEU (second sent):        50.82

Qualitative examples (showing second sentence predictions).
--------------------------------------------------
INPUT (pair)  : की॒ला॒ल॒पे सोम॑पृष्ठाय वे॒धसे॑ हृ॒दा म॒तिं ज॑नये॒ चारु॑म॒ग्नये॑ ॥ १०.०९१.१४ <SEP> नमो ह्रदय्याय च नमः । निवेष्प्याय च नमः ।
TARGET (2nd)  : नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ ।
PREDICTED (2nd): नमो॑ ह्रदय्या॒य च॒ नमः॑ । नि॒वेष्प्या॑य च॒ नमः॑ ।

--------------------------------------------------
INPUT (pair)  : नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ । <SEP> इन्द्रं मित्रं वरुणमग्निमाहुरथो दिव्यः स सुपर्णो गरुत्मान् ।
TARGET (2nd)  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् ।
PREDICTED (2nd): इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमाहु॑रथो दि॒व्यः स सु॒पर्णो॑ गरुत्मा॒न् ।

--------------------------------------------------
INPUT (pair)  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् । <SEP> क्रतुर्भवत्युक्थ्यः ॥ १.०१७.०५
TARGET (2nd)  : क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५
PREDICTED (2nd): क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५

--------------------------------------------------
INPUT (pair)  : क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५ <SEP> ये ते त्रिरहन्सवितः सवासो दिवेदिवे सौभगमासुवन्ति ।
TARGET (2nd)  : ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ ।
PREDICTED (2nd): ये ते॑ त्रि॒रहन्स॑वितः॒ सवा॑सो दि॒वेदि॑वे सौभग॒मासु॑वन्ति ।

--------------------------------------------------
INPUT (pair)  : ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ । <SEP> मंहिष्ठं सिञ्च इन्दुभिः ॥ १.०३०.०१
TARGET (2nd)  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१
PREDICTED (2nd): मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१

--------------------------------------------------
INPUT (pair)  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१ <SEP> गिरो वाश्रास ईरते ॥ ८.०४४.२५
TARGET (2nd)  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५
PREDICTED (2nd): गि॒रो वा॒श्रास॑ ईरते ॥ ८.०४४.२५

--------------------------------------------------
INPUT (pair)  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५ <SEP> इन्द्रावरुणा युवमध्वराय नो विशे जनाय महि शर्म यच्छतम् ।
TARGET (2nd)  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।
PREDICTED (2nd): इन्द्रा॑वरुणा युवमध्व॒राय॑ नो विशे॒ जना॑य॒ महि॒ शर्म॑ यच्छतम् ।

--------------------------------------------------
INPUT (pair)  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् । <SEP> नाहं तं वेद य इति ब्रवीत्यदेवयून्समरणे जघन्वान् ।
TARGET (2nd)  : नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् ।
PREDICTED (2nd): नाहं तं वे॑द॒ य इ॒ति ब्रवी॑त्यदेव॒यून्स॒मर॑णे ज॒घन्वा॑न् ।

--------------------------------------------------
INPUT (pair)  : नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् । <SEP> यं सीमनु प्रवतेव द्रवन्तं विश्वः पूरुर्मदति हर्षमाणः ।
TARGET (2nd)  : यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः ।
PREDICTED (2nd): यं सीमनु॒ प्रव॑तेव॒ द्रव॑न्तं॒ विश्वः॑ पु॒रुर्मद॑ति॒ हर्ष॑माणः ।

--------------------------------------------------
INPUT (pair)  : यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः । <SEP> मा चिदन्यद्वि शंसत सखायो मा रिषण्यत ।
TARGET (2nd)  : मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत ।
PREDICTED (2nd): मा चि॒दन्य॑द्वि शंसत॒ सखा॑यो॒ मा रिष॑ण्यत ।

--------------------------------------------------
INPUT (pair)  : मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत । <SEP> एषा स्या नो दुहिता दिवोजाः क्षितीरुच्छन्ती मानुषीरजीगः ।
TARGET (2nd)  : ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः ।
PREDICTED (2nd): ए॒षा स्या नो॑ दुहि॒ता दि॒वोजाः क्षि॒तीरु॑च्छन्ती॒ मानु॑षीरजी॒गः ।

--------------------------------------------------
INPUT (pair)  : ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः । <SEP> इयं मनीषा इयमश्विना गीरिमां सुवृक्तिं वृषणा जुषेथाम् ।
TARGET (2nd)  : इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् ।
PREDICTED (2nd): इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृष॑णा जुषेथाम् ।

--------------------------------------------------
INPUT (pair)  : इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् । <SEP> अयं मे विश्वभेषजोऽयं शिवाभिमर्शनः ॥ १०.०६०.१२
TARGET (2nd)  : अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२
PREDICTED (2nd): अ॒यं मे॒ विश्व॑भेष॒जोऽयं॑ शि॒वाभि॒मर्शनः॑ ॥ १०.०६०.१२

--------------------------------------------------
INPUT (pair)  : अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२ <SEP> शुचिः पावक उच्यते सोमः सुतस्य मध्वः ।
TARGET (2nd)  : शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ ।
PREDICTED (2nd): शुचिः॑ पावक उच्यते सोमः सु॒तस्य॑ मध्वः ।

--------------------------------------------------
INPUT (pair)  : शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ । <SEP> त्वामिदेव तममे समश्वयुर्गव्युरग्रे मथीनाम् ॥ ८.०५३.०८
TARGET (2nd)  : त्वामिदे॒व तममे॒ सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८
PREDICTED (2nd): त्वामि॑देव तम॒मे सम॑श्व॒युर्ग॑व्युरग्रे म॒थीना॑म् ॥ ८.०५३.०८

--------------------------------------------------
INPUT (pair)  : त्वामिदे॒व तममे॒ सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८ <SEP> सङ्केतकालमनसम् इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-
TARGET (2nd)  : ॑ सङ्केतकालमनसम्॑ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-
PREDICTED (2nd): सङ्केतकालमनसम् ᳚ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-

--------------------------------------------------
INPUT (pair)  : ॑ सङ्केतकालमनसम्॑ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद- <SEP> लोपामुद्रा वृषणं नी रिणाति धीरमधीरा धयति श्वसन्तम् ॥ १.१७९.०४
TARGET (2nd)  : लोपा॑मुद्रा॒ वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॑रा धयति श्व॒सन्त॑म् ॥ १.१७९.०४
PREDICTED (2nd): लो॒पामु॒द्रा वृष॑णं॒ नी रि॑णाति धी॒रम॑धी॒रा ध॑य॒ति श्व॑सन्तम् ॥ १.१७९.०४

--------------------------------------------------
INPUT (pair)  : लोपा॑मुद्रा॒ वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॑रा धयति श्व॒सन्त॑म् ॥ १.१७९.०४ <SEP> अस्माकं देवा उभयाय जन्मने शर्म यच्छत द्विपदे चतुष्पदे ।
TARGET (2nd)  : अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे ।
PREDICTED (2nd): अ॒स्माकं॑ दे॒वा उभ॑याय॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॑ चतु॒ष्पदे॑ ।

--------------------------------------------------
INPUT (pair)  : अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे । <SEP> उदु त्ये अरुणप्सवश्चित्रा यामेभिरीरते ।
TARGET (2nd)  : उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते ।
PREDICTED (2nd): उदु॒ त्ये अ॒रुण॒प्सव॑श्चि॒त्रा यामे॑भिरीरते ।

--------------------------------------------------
INPUT (pair)  : उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते । <SEP> घृतप्रुषा मनसा हव्यमुन्दन्मूर्धन्यज्ञस्य समनक्तु देवान् ॥ २.००३.०२
TARGET (2nd)  : घृ॒त॒प्रुषा॒ मन॑सा ह॒व्यमु॒न्दन्मू॒र्धन्य॒ज्ञस्य॒ सम॑नक्तु दे॒वान् ॥ २.००३.०२
PREDICTED (2nd): घृ॒तप्रु॒षा मन॑सा ह॒व्यमुन्द॑न्मूर्ध॒न्यज्ञ॑स्य॒ सम॑नक्तु दे॒वान् ॥ २.००३.०२


All done. You can now inspect outputs in the printed console and the directory: outputs_pitch_restore_pairs
Train pairs: 23003
Val pairs:   4928
Test pairs:  4930

Sample data rows (first 2):
INPUT : यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।
TARGET: यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।

INPUT : यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८
TARGET: यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८

Added 2 tokens to tokenizer (accents + SEP). New vocab size: 250056

Starting training with 1 epochs on 23003 pairs
Train pairs: 23003
Val pairs:   4928
Test pairs:  4930

Sample data rows (first 2):
INPUT : यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।
TARGET: यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।

INPUT : यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८
TARGET: यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८

Added 2 tokens to tokenizer (accents + SEP). New vocab size: 250056

Starting training with 10 epochs on 23003 pairs

Running prediction on test pairs...

Evaluation Results (SECOND SENTENCE ONLY)
============================================================
Number of test pairs evaluated: 4930
Exact Match Rate (second sent):   34.93%
Pitch F1 (mean, second sent):     61.25%
Pitch Edit Dist (norm, second):   17.80%
Corpus BLEU (second sent):        72.51

Qualitative examples (showing second sentence predictions).
--------------------------------------------------
INPUT (pair)  : की॒ला॒ल॒पे सोम॑पृष्ठाय वे॒धसे॑ हृ॒दा म॒तिं ज॑नये॒ चारु॑म॒ग्नये॑ ॥ १०.०९१.१४ <SEP> नमो ह्रदय्याय च नमः । निवेष्प्याय च नमः ।
TARGET (2nd)  : नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ ।
PREDICTED (2nd): नमो॑ ह्रदय्याय च॒ नमः॑ । नि॒वेष्प्या॑य च॒ नमः॑ ।

--------------------------------------------------
INPUT (pair)  : नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ । <SEP> इन्द्रं मित्रं वरुणमग्निमाहुरथो दिव्यः स सुपर्णो गरुत्मान् ।
TARGET (2nd)  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् ।
PREDICTED (2nd): इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमाहु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ज॑रु॒त्मान् ।

--------------------------------------------------
INPUT (pair)  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् । <SEP> क्रतुर्भवत्युक्थ्यः ॥ १.०१७.०५
TARGET (2nd)  : क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५
PREDICTED (2nd): क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५

--------------------------------------------------
INPUT (pair)  : क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५ <SEP> ये ते त्रिरहन्सवितः सवासो दिवेदिवे सौभगमासुवन्ति ।
TARGET (2nd)  : ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ ।
PREDICTED (2nd): ये ते॒ त्रिरह॑न्सवि॒तः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑ग॒मासु॑वन्ति ।

--------------------------------------------------
INPUT (pair)  : ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ । <SEP> मंहिष्ठं सिञ्च इन्दुभिः ॥ १.०३०.०१
TARGET (2nd)  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१
PREDICTED (2nd): मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१

--------------------------------------------------
INPUT (pair)  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१ <SEP> गिरो वाश्रास ईरते ॥ ८.०४४.२५
TARGET (2nd)  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५
PREDICTED (2nd): गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५

--------------------------------------------------
INPUT (pair)  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५ <SEP> इन्द्रावरुणा युवमध्वराय नो विशे जनाय महि शर्म यच्छतम् ।
TARGET (2nd)  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।
PREDICTED (2nd): इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।

--------------------------------------------------
INPUT (pair)  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् । <SEP> नाहं तं वेद य इति ब्रवीत्यदेवयून्समरणे जघन्वान् ।
TARGET (2nd)  : नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् ।
PREDICTED (2nd): नाहं तं वे॑द॒ य इति॑ ब्रवी॒त्यदे॑वयू॒न्सम॑रणे जघ॒न्वान् ।

--------------------------------------------------
INPUT (pair)  : नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् । <SEP> यं सीमनु प्रवतेव द्रवन्तं विश्वः पूरुर्मदति हर्षमाणः ।
TARGET (2nd)  : यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः ।
PREDICTED (2nd): यं सीमनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्म॒दति॒ हर्ष॑माणः ।

--------------------------------------------------
INPUT (pair)  : यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः । <SEP> मा चिदन्यद्वि शंसत सखायो मा रिषण्यत ।
TARGET (2nd)  : मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत ।
PREDICTED (2nd): मा चि॑द॒न्यद्वि शंस॑त॒ सखा॑यो॒ मा रि॑षण्यत ।

--------------------------------------------------
INPUT (pair)  : मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत । <SEP> एषा स्या नो दुहिता दिवोजाः क्षितीरुच्छन्ती मानुषीरजीगः ।
TARGET (2nd)  : ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः ।
PREDICTED (2nd): ए॒षा स्या नो॑ दुहि॒ता दिवो॑जाः क्षितीरु॒च्छन्ती॒ मानु॑षीरजीगः ।

--------------------------------------------------
INPUT (pair)  : ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः । <SEP> इयं मनीषा इयमश्विना गीरिमां सुवृक्तिं वृषणा जुषेथाम् ।
TARGET (2nd)  : इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् ।
PREDICTED (2nd): इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् ।

--------------------------------------------------
INPUT (pair)  : इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् । <SEP> अयं मे विश्वभेषजोऽयं शिवाभिमर्शनः ॥ १०.०६०.१२
TARGET (2nd)  : अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२
PREDICTED (2nd): अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२

--------------------------------------------------
INPUT (pair)  : अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२ <SEP> शुचिः पावक उच्यते सोमः सुतस्य मध्वः ।
TARGET (2nd)  : शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ ।
PREDICTED (2nd): शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ ।

--------------------------------------------------
INPUT (pair)  : शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ । <SEP> त्वामिदेव तममे समश्वयुर्गव्युरग्रे मथीनाम् ॥ ८.०५३.०८
TARGET (2nd)  : त्वामिदे॒व तममे॒ सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८
PREDICTED (2nd): त्वामिदे॒व तम॒मे सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८

--------------------------------------------------
INPUT (pair)  : त्वामिदे॒व तममे॒ सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८ <SEP> सङ्केतकालमनसम् इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-
TARGET (2nd)  : ॑ सङ्केतकालमनसम्॑ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-
PREDICTED (2nd): सङ्केतकालमनसम्᳚ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-

--------------------------------------------------
INPUT (pair)  : ॑ सङ्केतकालमनसम्॑ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद- <SEP> लोपामुद्रा वृषणं नी रिणाति धीरमधीरा धयति श्वसन्तम् ॥ १.१७९.०४
TARGET (2nd)  : लोपा॑मुद्रा॒ वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॑रा धयति श्व॒सन्त॑म् ॥ १.१७९.०४
PREDICTED (2nd): लो॒पामु॒द्रा वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॒रा द॑यति श्वसन्तम् ॥ १.१७९.०४

--------------------------------------------------
INPUT (pair)  : लोपा॑मुद्रा॒ वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॑रा धयति श्व॒सन्त॑म् ॥ १.१७९.०४ <SEP> अस्माकं देवा उभयाय जन्मने शर्म यच्छत द्विपदे चतुष्पदे ।
TARGET (2nd)  : अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे ।
PREDICTED (2nd): अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे ।

--------------------------------------------------
INPUT (pair)  : अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे । <SEP> उदु त्ये अरुणप्सवश्चित्रा यामेभिरीरते ।
TARGET (2nd)  : उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते ।
PREDICTED (2nd): उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते ।

--------------------------------------------------
INPUT (pair)  : उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते । <SEP> घृतप्रुषा मनसा हव्यमुन्दन्मूर्धन्यज्ञस्य समनक्तु देवान् ॥ २.००३.०२
TARGET (2nd)  : घृ॒त॒प्रुषा॒ मन॑सा ह॒व्यमु॒न्दन्मू॒र्धन्य॒ज्ञस्य॒ सम॑नक्तु दे॒वान् ॥ २.००३.०२
PREDICTED (2nd): घृ॒त॒प्रुषा॒ मन॑सा ह॒व्यमु॑न्द॒न्मूर्ध॑न्य॒ज्ञस्य॒ सम॑नक्तु दे॒वान् ॥ २.००३.०२


All done. You can now inspect outputs in the printed console and the directory: outputs_pitch_restore_pairs


========================================
2025-09-10 06:05:13.863840
Train pairs: 23003
Val pairs:   4928
Test pairs:  4930

Sample data rows (first 2):
INPUT : यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य प्रयाणमन्वन्य इद्ययुर्देवा देवस्य महिमानमोजसा ।
TARGET: यो॒ऽग्नौ॒ ति॒ष्ठन्नग्ने॒र॒न्तरो, य॒मग्नि॒र्न॒ वे॒द, य॒स्याग्निः॒ श॒रीरं, <SEP> यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा ।

INPUT : यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्षन्न विश्वं ततृषाणमोषति न्यर्शसानमोषति ॥ १.१३०.०८
TARGET: यस्य॑ प्र॒याण॒मन्व॒न्य इद्य॒युर्दे॒वा दे॒वस्य॑ महि॒मान॒मोज॑सा । <SEP> दक्ष॒न्न विश्वं॑ ततृषा॒णमो॑षति॒ न्य॑र्शसा॒नमो॑षति ॥ १.१३०.०८

Added 2 tokens to tokenizer (accents + SEP). New vocab size: 250056

Starting training with 20 epochs on 23003 pairs

Running prediction on test pairs...

Evaluation Results (SECOND SENTENCE ONLY)
============================================================
Number of test pairs evaluated: 4930
Exact Match Rate (second sent):   37.36%
Pitch F1 (mean, second sent):     64.08%
Pitch Edit Dist (norm, second):   16.63%
Corpus BLEU (second sent):        74.06

Qualitative examples (showing second sentence predictions).
--------------------------------------------------
INPUT (pair)  : की॒ला॒ल॒पे सोम॑पृष्ठाय वे॒धसे॑ हृ॒दा म॒तिं ज॑नये॒ चारु॑म॒ग्नये॑ ॥ १०.०९१.१४ <SEP> नमो ह्रदय्याय च नमः । निवेष्प्याय च नमः ।
TARGET (2nd)  : नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ ।
PREDICTED (2nd): नमो॑ ह्र॒दय्या॑य च॒ नमः॑ । नि॒वेष्प्या॑य च॒ नमः॑ ।

--------------------------------------------------
INPUT (pair)  : नमो᳚ ह्रद॒य्या॑य च॒ नमः॑ । नि॒वे॒ष्प्या॑य च॒ नमः॑ । <SEP> इन्द्रं मित्रं वरुणमग्निमाहुरथो दिव्यः स सुपर्णो गरुत्मान् ।
TARGET (2nd)  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् ।
PREDICTED (2nd): इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हुरथो दि॒व्यः स सु॑प॒र्णो गि॑रु॒त्मान् ।

--------------------------------------------------
INPUT (pair)  : इन्द्रं॑ मि॒त्रं वरु॑णम॒ग्निमा॑हु॒रथो॑ दि॒व्यः स सु॑प॒र्णो ग॒रुत्मा॑न् । <SEP> क्रतुर्भवत्युक्थ्यः ॥ १.०१७.०५
TARGET (2nd)  : क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५
PREDICTED (2nd): क्रतु॑र्भव॒त्युक्थ्यः॑ ॥ १.०१७.०५

--------------------------------------------------
INPUT (pair)  : क्रतु॑र्भवत्यु॒क्थ्यः॑ ॥ १.०१७.०५ <SEP> ये ते त्रिरहन्सवितः सवासो दिवेदिवे सौभगमासुवन्ति ।
TARGET (2nd)  : ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ ।
PREDICTED (2nd): ये ते॑ त्रिरहन्सवितः॒ सवा॑सो दि॒वेदि॑वे॒ सौभ॑ग॒मासु॑वन्ति ।

--------------------------------------------------
INPUT (pair)  : ये ते॒ त्रिरह॑न्सवितः स॒वासो॑ दि॒वेदि॑वे॒ सौभ॑गमासु॒वन्ति॑ । <SEP> मंहिष्ठं सिञ्च इन्दुभिः ॥ १.०३०.०१
TARGET (2nd)  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१
PREDICTED (2nd): मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१

--------------------------------------------------
INPUT (pair)  : मंहि॑ष्ठं सिञ्च॒ इन्दु॑भिः ॥ १.०३०.०१ <SEP> गिरो वाश्रास ईरते ॥ ८.०४४.२५
TARGET (2nd)  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५
PREDICTED (2nd): गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५

--------------------------------------------------
INPUT (pair)  : गिरो॑ वा॒श्रास॑ ईरते ॥ ८.०४४.२५ <SEP> इन्द्रावरुणा युवमध्वराय नो विशे जनाय महि शर्म यच्छतम् ।
TARGET (2nd)  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।
PREDICTED (2nd): इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् ।

--------------------------------------------------
INPUT (pair)  : इन्द्रा॑वरुणा यु॒वम॑ध्व॒राय॑ नो वि॒शे जना॑य॒ महि॒ शर्म॑ यच्छतम् । <SEP> नाहं तं वेद य इति ब्रवीत्यदेवयून्समरणे जघन्वान् ।
TARGET (2nd)  : नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् ।
PREDICTED (2nd): नाहं तं वे॑द॒ य इति॑ ब्रवी॒त्यदे॑वयू॒न्सम॑रणे जघ॒न्वान् ।

--------------------------------------------------
INPUT (pair)  : नाहं तं वे॑द॒ य इति॒ ब्रवी॒त्यदे॑वयून्स॒मर॑णे जघ॒न्वान् । <SEP> यं सीमनु प्रवतेव द्रवन्तं विश्वः पूरुर्मदति हर्षमाणः ।
TARGET (2nd)  : यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः ।
PREDICTED (2nd): यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्म॒दति॒ हर्ष॑माणः ।

--------------------------------------------------
INPUT (pair)  : यं सी॒मनु॑ प्र॒वते॑व॒ द्रव॑न्तं॒ विश्वः॑ पू॒रुर्मद॑ति॒ हर्ष॑माणः । <SEP> मा चिदन्यद्वि शंसत सखायो मा रिषण्यत ।
TARGET (2nd)  : मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत ।
PREDICTED (2nd): मा चि॑द॒न्यद्वि शंस॑त॒ सखा॑यो॒ मा रि॑षण्यत ।

--------------------------------------------------
INPUT (pair)  : मा चि॑द॒न्यद्वि शं॑सत॒ सखा॑यो॒ मा रि॑षण्यत । <SEP> एषा स्या नो दुहिता दिवोजाः क्षितीरुच्छन्ती मानुषीरजीगः ।
TARGET (2nd)  : ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः ।
PREDICTED (2nd): ए॒षा स्या नो॑ दुहि॒ता दि॒वोजाः॑ क्षितीरु॒च्छन्ती॒ मानु॑षीरजीगः ।

--------------------------------------------------
INPUT (pair)  : ए॒षा स्या नो॑ दुहि॒ता दि॑वो॒जाः क्षि॒तीरु॒च्छन्ती॒ मानु॑षीरजीगः । <SEP> इयं मनीषा इयमश्विना गीरिमां सुवृक्तिं वृषणा जुषेथाम् ।
TARGET (2nd)  : इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् ।
PREDICTED (2nd): इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् ।

--------------------------------------------------
INPUT (pair)  : इ॒यं म॑नी॒षा इ॒यम॑श्विना॒ गीरि॒मां सु॑वृ॒क्तिं वृ॑षणा जुषेथाम् । <SEP> अयं मे विश्वभेषजोऽयं शिवाभिमर्शनः ॥ १०.०६०.१२
TARGET (2nd)  : अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२
PREDICTED (2nd): अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२

--------------------------------------------------
INPUT (pair)  : अ॒यं मे॑ वि॒श्वभे॑षजो॒ऽयं शि॒वाभि॑मर्शनः ॥ १०.०६०.१२ <SEP> शुचिः पावक उच्यते सोमः सुतस्य मध्वः ।
TARGET (2nd)  : शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ ।
PREDICTED (2nd): शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ ।

--------------------------------------------------
INPUT (pair)  : शुचिः॑ पाव॒क उ॑च्यते॒ सोमः॑ सु॒तस्य॒ मध्वः॑ । <SEP> त्वामिदेव तममे समश्वयुर्गव्युरग्रे मथीनाम् ॥ ८.०५३.०८
TARGET (2nd)  : त्वामिदे॒व तममे॒ सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८
PREDICTED (2nd): त्वामिदे॒व तम॒मे सम॑श्व॒युर्ग॒व्युरग्रे॒ मथी॑नाम् ॥ ८.०५३.०८

--------------------------------------------------
INPUT (pair)  : त्वामिदे॒व तममे॒ सम॑श्व॒युर्ग॒व्युरग्रे॑ मथी॒नाम् ॥ ८.०५३.०८ <SEP> सङ्केतकालमनसम् इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-
TARGET (2nd)  : ॑ सङ्केतकालमनसम्॑ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-
PREDICTED (2nd): सङ्केतकालमनसम् ᳚ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद-

--------------------------------------------------
INPUT (pair)  : ॑ सङ्केतकालमनसम्॑ इत्यादि । रसादिरूपव्यङ्ग्यस्य गुणीभावो रसवद- <SEP> लोपामुद्रा वृषणं नी रिणाति धीरमधीरा धयति श्वसन्तम् ॥ १.१७९.०४
TARGET (2nd)  : लोपा॑मुद्रा॒ वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॑रा धयति श्व॒सन्त॑म् ॥ १.१७९.०४
PREDICTED (2nd): लो॒पामु॒द्रा वृष॑णं॒ नी रि॑णाति॒ धीरम॒धीरा॑ धय॒ति श्व॑सन्तम् ॥ १.१७९.०४

--------------------------------------------------
INPUT (pair)  : लोपा॑मुद्रा॒ वृष॑णं॒ नी रि॑णाति॒ धीर॒मधी॑रा धयति श्व॒सन्त॑म् ॥ १.१७९.०४ <SEP> अस्माकं देवा उभयाय जन्मने शर्म यच्छत द्विपदे चतुष्पदे ।
TARGET (2nd)  : अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे ।
PREDICTED (2nd): अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे ।

--------------------------------------------------
INPUT (pair)  : अ॒स्माकं॑ देवा उ॒भया॑य॒ जन्म॑ने॒ शर्म॑ यच्छत द्वि॒पदे॒ चतु॑ष्पदे । <SEP> उदु त्ये अरुणप्सवश्चित्रा यामेभिरीरते ।
TARGET (2nd)  : उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते ।
PREDICTED (2nd): उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते ।

--------------------------------------------------
INPUT (pair)  : उदु॒ त्ये अ॑रु॒णप्स॑वश्चि॒त्रा यामे॑भिरीरते । <SEP> घृतप्रुषा मनसा हव्यमुन्दन्मूर्धन्यज्ञस्य समनक्तु देवान् ॥ २.००३.०२
TARGET (2nd)  : घृ॒त॒प्रुषा॒ मन॑सा ह॒व्यमु॒न्दन्मू॒र्धन्य॒ज्ञस्य॒ सम॑नक्तु दे॒वान् ॥ २.००३.०२
PREDICTED (2nd): घृ॒तप्रु॑षा॒ मन॑सा ह॒व्यमु॑न्दन्मूर्धन्य॒ज्ञस्य॒ सम॑नक्तु दे॒वान् ॥ २.००३.०२


All done. You can now inspect outputs in the printed console and the directory: outputs_pitch_restore_pairs
Time taken for 20 epochs to run is 21:32:30.230427
