

========================================
2025-09-02 21:12:35.788584
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Sample data rows:
INPUT : मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रासो जातवेदसः ॥
TARGET: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥ 

INPUT : विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अग्नेर्वयं प्रथमस्यामृतानां मनामहे चारुदेवस्य नाम ।
TARGET: विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ । 


Dataset split sizes:
Train: 23004
Validation: 4929
Test: 4930
Using GPU:  True

Starting training...

Running final evaluation on test set...
Detailed metrics: {'char_accuracy_mean': 0.7300393847493657, 'word_accuracy_mean': 0.7344795864599675, 'exact_match_rate': 0.09249492900608519, 'avg_levenshtein': 19.77768762677485, 'pitch_accuracy_mean': 0.939568542744859, 'pitch_f1_mean': 0.7074677578075802, 'corpus_BLEU': 70.0346471900394}

Sample predictions (up to 20):
[1]
INPUT : अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम् ॥ १०.०१७.१२ <SEP> यस्ते द्रप्सः स्कन्नो यस्ते अंशुरवश्च यः परः स्रुचा ।
GOLD  : अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम् ॥ १०.०१७.१२ <SEP> यस्ते॑ द्र॒प्सः स्क॒न्नो यस्ते॑ अं॒शुर॒वश्च॒ यः प॒रः स्रु॒चा ।
PRED  : अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम् ॥ १०.०१७.१२ <SEP> यस्ते॑ द्र॒प्सः स्कन्नो॒ यस्ते

[2]
INPUT : ति॒ग्मे शिशा॑नो महि॒षो न श‍ृङ्गे॒ गा ग॒व्यन्न॒भि शूरो॒ न सत्वा॑ ॥ ९.०८७.०७ <SEP> एषा ययौ परमादन्तरद्रेः कूचित्सतीरूर्वे गा विवेद ।
GOLD  : ति॒ग्मे शिशा॑नो महि॒षो न श‍ृङ्गे॒ गा ग॒व्यन्न॒भि शूरो॒ न सत्वा॑ ॥ ९.०८७.०७ <SEP> ए॒षा य॑यौ पर॒माद॒न्तरद्रेः॒ कूचि॑त्स॒तीरू॒र्वे गा वि॑वेद ।
PRED  : ति॒ग्मे शिशा॑नो महि॒षो न श ृङ्गे॒ गा ग॒व्यन्न॒भि शूरो॒ न सत्वा॑ ॥ ९.०८७.०७ <SEP> ए॒षा य॒यौ परा॑दान्तर॒द्रेः

[3]
INPUT : उ॒भयं॑ श‍ृ॒णव॑च्च न॒ इन्द्रो॑ अ॒र्वागि॒दं वचः॑ । <SEP> सत्राच्या मघवा सोमपीतये धिया शविष्ठ आ गमत् ॥ ८.०६१.०१
GOLD  : उ॒भयं॑ श‍ृ॒णव॑च्च न॒ इन्द्रो॑ अ॒र्वागि॒दं वचः॑ । <SEP> स॒त्राच्या॑ म॒घवा॒ सोम॑पीतये धि॒या शवि॑ष्ठ॒ आ ग॑मत् ॥ ८.०६१.०१
PRED  : उ॒भयं॑ श ृ॒णव॑च्च न॒ इन्द्रो॑ अ॒र्वागि॒दं वचः॑ । <SEP> स॒त्रिक॑षु म॒घवा॒ सोम॑पीतये धि॒या शवि॑ष्ठ॒ आ ग

[4]
INPUT : तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् । <SEP> अरिष्टो येषां रथो व्यश्वदावन्नीयते ॥ ५.०१८.०३
GOLD  : तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् । <SEP> अरि॑ष्टो॒ येषां॒ रथो॒ व्य॑श्वदाव॒न्नीय॑ते ॥ ५.०१८.०३
PRED  : तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् । <SEP> अरि॑ष्टो येषां रथो॒ व्यश्व॑दाव॒न्नीयते॑ ॥ ५.०१८.०३

[5]
INPUT : श्व॒घ्नीव॑ नि॒वता॒ चर॑न् ॥ ८.०४५.३८ <SEP> आ त एता वचोयुजा हरी गृभ्णे सुमद्रथा ।
GOLD  : श्व॒घ्नीव॑ नि॒वता॒ चर॑न् ॥ ८.०४५.३८ <SEP> आ त॑ ए॒ता व॑चो॒युजा॒ हरी॑ गृभ्णे सु॒मद्र॑था ।
PRED  : श्व॒घ्नीव॑ नि॒वता॒ चर॑न् ॥ ८.०४५.३८ <SEP> आ त॑ ए॒ता वचो॑युजा॒ हरी॑ गृभ्णे सुम॒द्रथा॑ ।

[6]
INPUT : य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं नः॑ ॥ ५.०४२.१३ <SEP> प्र सुष्टुतिः स्तनयन्तं रुवन्तमिळस्पतिं जरितर्नूनमश्याः ।
GOLD  : य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं नः॑ ॥ ५.०४२.१३ <SEP> प्र सु॑ष्टु॒तिः स्त॒नय॑न्तं रु॒वन्त॑मि॒ळस्पतिं॑ जरितर्नू॒नम॑श्याः ।
PRED  : य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं नः॑ ॥ ५.०४२.१३ <SEP> प्र सु॑ष्टु॒तिः स्त॑नय॒न्तं

[7]
INPUT : अतः॑ सं॒गृभ्या॑ वि॒शां दमू॑ना॒ विध॑र्मणाय॒न्त्रैरी॑यते॒ नॄन् ॥ १०.०४६.०६ <SEP> अस्याजरासो दमामरित्रा अर्चद्धूमासो अग्नयः पावकाः ।
GOLD  : अतः॑ सं॒गृभ्या॑ वि॒शां दमू॑ना॒ विध॑र्मणाय॒न्त्रैरी॑यते॒ नॄन् ॥ १०.०४६.०६ <SEP> अ॒स्याजरा॑सो द॒माम॒रित्रा॑ अ॒र्चद्धू॑मासो अ॒ग्नयः॑ पाव॒काः ।
PRED  : अतः॑ सं॒गृभ्या॑ वि॒शां दमू॑ना॒ विध॑र्मणाय॒न्त्रैरी॑यते॒ नॄन् ॥ १०.०४६.०६ <SEP> अ॒स्याज॑रासो॒ दमा॑मरि॒त्रा अ

[8]
INPUT : अति॒ यो म॒न्द्रो य॒जथा॑य दे॒वः सु॑की॒र्तिं भि॑क्षे॒ वरु॑णस्य॒ भूरेः॑ ॥ २.०२८.०१ <SEP> तव व्रते सुभगासः स्याम स्वाध्यो वरुण तुष्टुवांसः ।
GOLD  : अति॒ यो म॒न्द्रो य॒जथा॑य दे॒वः सु॑की॒र्तिं भि॑क्षे॒ वरु॑णस्य॒ भूरेः॑ ॥ २.०२८.०१ <SEP> तव॑ व्र॒ते सु॒भगा॑सः स्याम स्वा॒ध्यो॑ वरुण तुष्टु॒वांसः॑ ।
PRED  : अति॒ यो म॒न्द्रो य॒जथा॑य दे॒वः सु॑की॒र्तिं भि॑क्षे॒ वरु॑णस्य॒ भूरेः॑ ॥ २.०२८.०१ <SEP> तव॑ व्र॒ते सु॑भगासः स्याम॒ स्वा

[9]
INPUT : यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंहः॑ ॥ ६.००३.०१ <SEP> ईजे यज्ञेभिः शशमे शमीभिरृधद्वारायाग्नये ददाश ।
GOLD  : यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंहः॑ ॥ ६.००३.०१ <SEP> ई॒जे य॒ज्ञेभिः॑ शश॒मे शमी॑भिरृ॒धद्वा॑राया॒ग्नये॑ ददाश ।
PRED  : यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंहः॑ ॥ ६.००३.०१ <SEP> ई॒जे य॒ज्ञेभिः॑ शश॒

[10]
INPUT : श्रीमन्मन्दकटाक्षलब्ध विभव ब्र॒ह्मेन्द्रगङ्गा॑धरां । <SEP> त्वां त्रैलोक्य कुटुम्बिनीं सरसिजां वन्दे मुकुन्दप्रियाम् ॥
GOLD  : श्रीमन्मन्दकटाक्षलब्ध विभव ब्र॒ह्मेन्द्रगङ्गा॑धरां । <SEP> त्वां त्रै॒लोक्य॒ कुटु॑म्बिनीं स॒रसिजां वन्दे॒ मुकु॑न्दप्रियाम् ॥
PRED  : श्रीमन्मन्दकटाक्षलब्ध विभव ब्र॒ह्मेन्द्रगङ्गा॑धरां । <SEP> त्वां त्रैलोक्य कुटुम्बिनीं सरसिजां वन्दे मुकुन्दप्रियाम् ॥

[11]
INPUT : मन्थ॑ता नरः क॒विमद्व॑यन्तं॒ प्रचे॑तसम॒मृतं॑ सु॒प्रती॑कम् । <SEP> यज्ञस्य केतुं प्रथमं पुरस्तादग्निं नरो जनयता सुशेवम् ॥ ३.०२९.०५
GOLD  : मन्थ॑ता नरः क॒विमद्व॑यन्तं॒ प्रचे॑तसम॒मृतं॑ सु॒प्रती॑कम् । <SEP> य॒ज्ञस्य॑ के॒तुं प्र॑थ॒मं पु॒रस्ता॑द॒ग्निं न॑रो जनयता सु॒शेव॑म् ॥ ३.०२९.०५
PRED  : मन्थ॑ता नरः क॒विमद्व॑यन्तं॒ प्रचे॑तसम॒मृतं॑ सु॒प्रती॑कम् । <SEP> य॒ज्ञस्य॒ केतुं॑ प्रथ॒मं पु॑रस्ताद॒ग्निं नरो॑ जन

[12]
INPUT : अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । <SEP> यथा नः सुभगाससि यथा नः सुफलाससि ॥ ४.०५७.०६
GOLD  : अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । <SEP> यथा॑ नः सु॒भगास॑सि॒ यथा॑ नः सु॒फलास॑सि ॥ ४.०५७.०६
PRED  : अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । <SEP> यथा नः॑ सु॒भगास॑सि॒ यथा नः॑ सु॒फलास॑सि ॥ ४.०५७.०६

[13]
INPUT : ६.१३ व्यचँ व्या॒जी॒कर॑णे । <SEP> ६.१४ उछिँ उञ्छे ।
GOLD  : ६.१३ व्यचँ व्या॒जी॒कर॑णे । <SEP> ६.१४ उछिँ उ॒ञ्छे ।
PRED  : ६.१३ व्यचँ व्या॒जी॒कर॑णे । <SEP> ६.१४ उछिँ उ॒ञ्छे ।

[14]
INPUT : परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ । <SEP> वृद्धायुमनु वृद्धयो जुष्टा भवन्तु जुष्टयः ॥ १.०१०.१२
GOLD  : परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ । <SEP> वृ॒द्धायु॒मनु॒ वृद्ध॑यो॒ जुष्टा॑ भवन्तु॒ जुष्ट॑यः ॥ १.०१०.१२
PRED  : परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ । <SEP> वृ॒द्धायु॑मनु॒ वृद्ध॑यो॒ जुष्टा॑ भवन्तु॒ जुष्ट॑यः ॥ १.०१०.१२

[15]
INPUT : नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । <SEP> अग्ने दिवित्मता वचः ॥ १.०२६.०२
GOLD  : नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । <SEP> अग्ने॑ दि॒वित्म॑ता॒ वचः॑ ॥ १.०२६.०२
PRED  : नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । <SEP> अग्ने॑ दि॒वित्मता॒ वचः॑ ॥ १.०२६.०२

[16]
INPUT : यदि ह्ययमभिप्रायोऽभविष्यत् ᳚ अथातो ब्रह्मजिज्ञासा । <SEP> जन्माद्यस्य यतः ᳚
GOLD  : यदि ह्ययमभिप्रायोऽभविष्यत् ᳚ अथातो ब्रह्मजिज्ञासा । <SEP> जन्माद्यस्य यतः ᳚
PRED  : यदि ह्ययमभिप्रायोऽभविष्यत् ᳚ अथातो ब्रह्मजिज्ञासा । <SEP> जन्माद्यस्य यतः ᳚

[17]
INPUT : ब्रह्माऽधि॑पति॒र्ब्रह्म॒णोऽधि॑पति॒र्ब्रह्मा॑ शि॒वो मे॑ अस्तु सदाशि॒वोम् ॥ <SEP> नमो हिरण्यबाहवे हिरण्यवर्णाय हिरण्यरूपाय हिरण्यपतयेऽम्बिकापतय उमापतये पशुपतये
GOLD  : ब्रह्माऽधि॑पति॒र्ब्रह्म॒णोऽधि॑पति॒र्ब्रह्मा॑ शि॒वो मे॑ अस्तु सदाशि॒वोम् ॥ <SEP> नमो हिरण्यबाहवे हिरण्यवर्णाय हिरण्यरूपाय हिरण्यपतयेऽम्बिकापतय उमापतये पशुपतये॑
PRED  : ब्रह्माऽधि॑पति॒र्ब्रह्म॒णोऽधि॑पति॒र्ब्रह्मा॑ शि॒वो मे॑ अस्तु सदाशि॒वोम् ॥ <SEP> नमो॑ हिर॒ण्यबाह॑वे हिर॒ण्यव॑र्णाय हिर॒ण्यरू॑पाय हिर॒ण्य

[18]
INPUT : अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः ॥ ६.०३९.०१ <SEP> अयमुशानः पर्यद्रिमुस्रा ऋतधीतिभिरृतयुग्युजानः ।
GOLD  : अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः ॥ ६.०३९.०१ <SEP> अ॒यमु॑शा॒नः पर्यद्रि॑मु॒स्रा ऋ॒तधी॑तिभिरृत॒युग्यु॑जा॒नः ।
PRED  : अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः ॥ ६.०३९.०१ <SEP> अ॒यमुशा॑नः॒ पर्य॑द्रिमु॒स्रा ऋ

[19]
INPUT : ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न् । <SEP> स्था ऊ षु ऊर्ध्व ऊती अरिषण्यन्नक्तोर्व्युष्टौ परितक्म्यायाम् ॥ ६.०२४.०९
GOLD  : ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न् । <SEP> स्था ऊ॒ षु ऊ॒र्ध्व ऊ॒ती अरि॑षण्यन्न॒क्तोर्व्यु॑ष्टौ॒ परि॑तक्म्यायाम् ॥ ६.०२४.०९
PRED  : ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न् । <SEP> स्था ऊ॒ षु ऊ॒र्ध्व ऊ॑ती॒ अरि॑षण्य॒

[20]
INPUT : उ॒प॒स्थाय॑ मा॒तर॒मन्न॑मैट्ट ति॒ग्मम॑पश्यद॒भि सोम॒मूधः॑ । <SEP> प्रयावयन्नचरद्गृत्सो अन्यान्महानि चक्रे पुरुधप्रतीकः ॥ ३.०४८.०३
GOLD  : उ॒प॒स्थाय॑ मा॒तर॒मन्न॑मैट्ट ति॒ग्मम॑पश्यद॒भि सोम॒मूधः॑ । <SEP> प्र॒या॒वय॑न्नचर॒द्गृत्सो॑ अ॒न्यान्म॒हानि॑ चक्रे पुरु॒धप्र॑तीकः ॥ ३.०४८.०३
PRED  : उ॒प॒स्थाय॑ मा॒तर॒मन्न॑मैट्ट ति॒ग्मम॑पश्यद॒भि सोम॒मूधः॑ । <SEP> प्रया॒वय॑न्नचर॒द्गृत्सो॑ अ॒न्यान्महा॑नि च॒क्रे


Demo input: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रासो जातवेदसः ॥
Expected target: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥
Model prediction: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥


========================================
2025-09-02 22:28:03.623156
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Sample data rows:
INPUT : मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रासो जातवेदसः ॥
TARGET: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥ 

INPUT : विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अग्नेर्वयं प्रथमस्यामृतानां मनामहे चारुदेवस्य नाम ।
TARGET: विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ । 


Dataset split sizes:
Train: 23004
Validation: 4929
Test: 4930


========================================
2025-09-02 22:28:37.402392
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Sample data rows:
INPUT : मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रासो जातवेदसः ॥
TARGET: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥ 

INPUT : विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अग्नेर्वयं प्रथमस्यामृतानां मनामहे चारुदेवस्य नाम ।
TARGET: विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ । 


Dataset split sizes:
Train: 23004
Validation: 4929
Test: 4930
Using GPU:  True

Starting training...

Running final evaluation on test set...
Detailed metrics: {'char_accuracy_mean': 0.7686319775246347, 'word_accuracy_mean': 0.8234540097260913, 'exact_match_rate': 0.12657200811359026, 'avg_levenshtein': 5.134077079107505, 'pitch_accuracy_mean': 0.9366866636946248, 'pitch_f1_mean': 0.7106271864826036, 'corpus_BLEU': 79.18706224525734}

Sample predictions (up to 20):
[1]
INPUT : अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम् ॥ १०.०१७.१२ <SEP> यस्ते द्रप्सः स्कन्नो यस्ते अंशुरवश्च यः परः स्रुचा ।
GOLD  : अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम् ॥ १०.०१७.१२ <SEP> यस्ते॑ द्र॒प्सः स्क॒न्नो यस्ते॑ अं॒शुर॒वश्च॒ यः प॒रः स्रु॒चा ।
PRED  : अ॒ध्व॒र्योर्वा॒ परि॑ वा॒ यः प॒वित्रा॒त्तं ते॑ जुहोमि॒ मन॑सा॒ वष॑ट्कृतम् ॥ १०.०१७.१२ <SEP> यस्ते॒ द्रप्सः॒ स्कन्नो॒ यस्ते॒ अंशु॑रवश्च॒ यः प॒रः स्रु॑चा ।

[2]
INPUT : ति॒ग्मे शिशा॑नो महि॒षो न श‍ृङ्गे॒ गा ग॒व्यन्न॒भि शूरो॒ न सत्वा॑ ॥ ९.०८७.०७ <SEP> एषा ययौ परमादन्तरद्रेः कूचित्सतीरूर्वे गा विवेद ।
GOLD  : ति॒ग्मे शिशा॑नो महि॒षो न श‍ृङ्गे॒ गा ग॒व्यन्न॒भि शूरो॒ न सत्वा॑ ॥ ९.०८७.०७ <SEP> ए॒षा य॑यौ पर॒माद॒न्तरद्रेः॒ कूचि॑त्स॒तीरू॒र्वे गा वि॑वेद ।
PRED  : ति॒ग्मे शिशा॑नो महि॒षो न श ृङ्गे॒ गा ग॒व्यन्न॒भि शूरो॒ न सत्वा॑ ॥ ९.०८७.०७ <SEP> ए॒षा ययौ॑ पर॒माद॑न्तर॒द्रेः कूचि॑त्सतीरू॒र्वे गा वि॑वेद ।

[3]
INPUT : उ॒भयं॑ श‍ृ॒णव॑च्च न॒ इन्द्रो॑ अ॒र्वागि॒दं वचः॑ । <SEP> सत्राच्या मघवा सोमपीतये धिया शविष्ठ आ गमत् ॥ ८.०६१.०१
GOLD  : उ॒भयं॑ श‍ृ॒णव॑च्च न॒ इन्द्रो॑ अ॒र्वागि॒दं वचः॑ । <SEP> स॒त्राच्या॑ म॒घवा॒ सोम॑पीतये धि॒या शवि॑ष्ठ॒ आ ग॑मत् ॥ ८.०६१.०१
PRED  : उ॒भयं॑ श ृ॒णव॑च्च न॒ इन्द्रो॑ अ॒र्वागि॒दं वचः॑ । <SEP> स॒त्राच्या॑ मघवा॒ सोम॑पीतये धि॒या शवि॑ष्ठ॒ आ ग॑मत् ॥ ८.०६१.०१

[4]
INPUT : तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् । <SEP> अरिष्टो येषां रथो व्यश्वदावन्नीयते ॥ ५.०१८.०३
GOLD  : तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् । <SEP> अरि॑ष्टो॒ येषां॒ रथो॒ व्य॑श्वदाव॒न्नीय॑ते ॥ ५.०१८.०३
PRED  : तं वो॑ दी॒र्घायु॑शोचिषं गि॒रा हु॑वे म॒घोना॑म् । <SEP> अरि॑ष्टो येषां रथो॒ व्यश्व॑दावन्नी॒यते॑ ॥ ५.०१८.०३

[5]
INPUT : श्व॒घ्नीव॑ नि॒वता॒ चर॑न् ॥ ८.०४५.३८ <SEP> आ त एता वचोयुजा हरी गृभ्णे सुमद्रथा ।
GOLD  : श्व॒घ्नीव॑ नि॒वता॒ चर॑न् ॥ ८.०४५.३८ <SEP> आ त॑ ए॒ता व॑चो॒युजा॒ हरी॑ गृभ्णे सु॒मद्र॑था ।
PRED  : श्व॒घ्नीव॑ नि॒वता॒ चर॑न् ॥ ८.०४५.३८ <SEP> आ त॑ ए॒ता वचो॑युजा॒ हरी॑ गृभ्णे सुम॒द्रथा॑ ।

[6]
INPUT : य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं नः॑ ॥ ५.०४२.१३ <SEP> प्र सुष्टुतिः स्तनयन्तं रुवन्तमिळस्पतिं जरितर्नूनमश्याः ।
GOLD  : य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं नः॑ ॥ ५.०४२.१३ <SEP> प्र सु॑ष्टु॒तिः स्त॒नय॑न्तं रु॒वन्त॑मि॒ळस्पतिं॑ जरितर्नू॒नम॑श्याः ।
PRED  : य आ॑ह॒ना दु॑हि॒तुर्व॒क्षणा॑सु रू॒पा मि॑ना॒नो अकृ॑णोदि॒दं नः॑ ॥ ५.०४२.१३ <SEP> प्र सुष्टु॑तिः॒ स्तन॑यन्तं रुवन्तमिळ॒स्पतिं॑ जरि॒तर्नू॑न॒मश्याः॑ ।

[7]
INPUT : अतः॑ सं॒गृभ्या॑ वि॒शां दमू॑ना॒ विध॑र्मणाय॒न्त्रैरी॑यते॒ नॄन् ॥ १०.०४६.०६ <SEP> अस्याजरासो दमामरित्रा अर्चद्धूमासो अग्नयः पावकाः ।
GOLD  : अतः॑ सं॒गृभ्या॑ वि॒शां दमू॑ना॒ विध॑र्मणाय॒न्त्रैरी॑यते॒ नॄन् ॥ १०.०४६.०६ <SEP> अ॒स्याजरा॑सो द॒माम॒रित्रा॑ अ॒र्चद्धू॑मासो अ॒ग्नयः॑ पाव॒काः ।
PRED  : अतः॑ सं॒गृभ्या॑ वि॒शां दमू॑ना॒ विध॑र्मणाय॒न्त्रैरी॑यते॒ नॄन् ॥ १०.०४६.०६ <SEP> अ॒स्याज॑रासो॒ दमा॑मरि॒त्रा अ॑र्च॒द्धूमा॑सो अग्नयः पाव॒काः ।

[8]
INPUT : अति॒ यो म॒न्द्रो य॒जथा॑य दे॒वः सु॑की॒र्तिं भि॑क्षे॒ वरु॑णस्य॒ भूरेः॑ ॥ २.०२८.०१ <SEP> तव व्रते सुभगासः स्याम स्वाध्यो वरुण तुष्टुवांसः ।
GOLD  : अति॒ यो म॒न्द्रो य॒जथा॑य दे॒वः सु॑की॒र्तिं भि॑क्षे॒ वरु॑णस्य॒ भूरेः॑ ॥ २.०२८.०१ <SEP> तव॑ व्र॒ते सु॒भगा॑सः स्याम स्वा॒ध्यो॑ वरुण तुष्टु॒वांसः॑ ।
PRED  : अति॒ यो म॒न्द्रो य॒जथा॑य दे॒वः सु॑की॒र्तिं भि॑क्षे॒ वरु॑णस्य॒ भूरेः॑ ॥ २.०२८.०१ <SEP> तव॑ व्र॒ते सु॑भगा॒सः स्या॑म॒ स्वाध्यो॒ वरु॑ण तुष्टुवांसः ।

[9]
INPUT : यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंहः॑ ॥ ६.००३.०१ <SEP> ईजे यज्ञेभिः शशमे शमीभिरृधद्वारायाग्नये ददाश ।
GOLD  : यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंहः॑ ॥ ६.००३.०१ <SEP> ई॒जे य॒ज्ञेभिः॑ शश॒मे शमी॑भिरृ॒धद्वा॑राया॒ग्नये॑ ददाश ।
PRED  : यं त्वं मि॒त्रेण॒ वरु॑णः स॒जोषा॒ देव॒ पासि॒ त्यज॑सा॒ मर्त॒मंहः॑ ॥ ६.००३.०१ <SEP> ईजे॑ य॒ज्ञेभिः॑ शश॒मे शमी॑भिरृध॒द्वारा॑या॒ग्नये॑ ददाश ।

[10]
INPUT : श्रीमन्मन्दकटाक्षलब्ध विभव ब्र॒ह्मेन्द्रगङ्गा॑धरां । <SEP> त्वां त्रैलोक्य कुटुम्बिनीं सरसिजां वन्दे मुकुन्दप्रियाम् ॥
GOLD  : श्रीमन्मन्दकटाक्षलब्ध विभव ब्र॒ह्मेन्द्रगङ्गा॑धरां । <SEP> त्वां त्रै॒लोक्य॒ कुटु॑म्बिनीं स॒रसिजां वन्दे॒ मुकु॑न्दप्रियाम् ॥
PRED  : श्रीमन्मन्दकटाक्षलब्ध विभव ब्र॒ह्मेन्द्रगङ्गा॑धरां । <SEP> त्वां त्रैलो॒क्य कु॒टुम्बिनीं॑ सरसि॒जां वन्दे॑ मुकुन्द॒प्रियाम् ॥

[11]
INPUT : मन्थ॑ता नरः क॒विमद्व॑यन्तं॒ प्रचे॑तसम॒मृतं॑ सु॒प्रती॑कम् । <SEP> यज्ञस्य केतुं प्रथमं पुरस्तादग्निं नरो जनयता सुशेवम् ॥ ३.०२९.०५
GOLD  : मन्थ॑ता नरः क॒विमद्व॑यन्तं॒ प्रचे॑तसम॒मृतं॑ सु॒प्रती॑कम् । <SEP> य॒ज्ञस्य॑ के॒तुं प्र॑थ॒मं पु॒रस्ता॑द॒ग्निं न॑रो जनयता सु॒शेव॑म् ॥ ३.०२९.०५
PRED  : मन्थ॑ता नरः क॒विमद्व॑यन्तं॒ प्रचे॑तसम॒मृतं॑ सु॒प्रती॑कम् । <SEP> य॒ज्ञस्य॒ केतुं॑ प्रथ॒मं पु॑रस्ताद॒ग्निं नरो॑ जनयता सु॒शेव॑म् ॥ ३.०२९.०५

[12]
INPUT : अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । <SEP> यथा नः सुभगाससि यथा नः सुफलाससि ॥ ४.०५७.०६
GOLD  : अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । <SEP> यथा॑ नः सु॒भगास॑सि॒ यथा॑ नः सु॒फलास॑सि ॥ ४.०५७.०६
PRED  : अ॒र्वाची॑ सुभगे भव॒ सीते॒ वन्दा॑महे त्वा । <SEP> यथा॑ नः सु॒भगास॑सि॒ यथा॑ नः सु॒फलास॑सि ॥ ४.०५७.०६

[13]
INPUT : ६.१३ व्यचँ व्या॒जी॒कर॑णे । <SEP> ६.१४ उछिँ उञ्छे ।
GOLD  : ६.१३ व्यचँ व्या॒जी॒कर॑णे । <SEP> ६.१४ उछिँ उ॒ञ्छे ।
PRED  : ६.१३ व्यचँ व्या॒जी॒कर॑णे । <SEP> ६.१४ उछिँ उ॒ञ्छे ।

[14]
INPUT : परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ । <SEP> वृद्धायुमनु वृद्धयो जुष्टा भवन्तु जुष्टयः ॥ १.०१०.१२
GOLD  : परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ । <SEP> वृ॒द्धायु॒मनु॒ वृद्ध॑यो॒ जुष्टा॑ भवन्तु॒ जुष्ट॑यः ॥ १.०१०.१२
PRED  : परि॑ त्वा गिर्वणो॒ गिर॑ इ॒मा भ॑वन्तु वि॒श्वतः॑ । <SEP> वृ॒द्धा॒युमनु॑ वृ॒द्धयो॑ जुष्टा भवन्तु जुष्टयः ॥ १.०१०.१२

[15]
INPUT : नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । <SEP> अग्ने दिवित्मता वचः ॥ १.०२६.०२
GOLD  : नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । <SEP> अग्ने॑ दि॒वित्म॑ता॒ वचः॑ ॥ १.०२६.०२
PRED  : नि नो॒ होता॒ वरे॑ण्यः॒ सदा॑ यविष्ठ॒ मन्म॑भिः । <SEP> अग्ने॑ दि॒वित्मता॑ वचः ॥ १.०२६.०२

[16]
INPUT : यदि ह्ययमभिप्रायोऽभविष्यत् ᳚ अथातो ब्रह्मजिज्ञासा । <SEP> जन्माद्यस्य यतः ᳚
GOLD  : यदि ह्ययमभिप्रायोऽभविष्यत् ᳚ अथातो ब्रह्मजिज्ञासा । <SEP> जन्माद्यस्य यतः ᳚
PRED  : यदि ह्ययमभिप्रायोऽभविष्यत् ᳚ अथातो ब्रह्मजिज्ञासा । <SEP> जन्माद्यस्य यतः ᳚

[17]
INPUT : ब्रह्माऽधि॑पति॒र्ब्रह्म॒णोऽधि॑पति॒र्ब्रह्मा॑ शि॒वो मे॑ अस्तु सदाशि॒वोम् ॥ <SEP> नमो हिरण्यबाहवे हिरण्यवर्णाय हिरण्यरूपाय हिरण्यपतयेऽम्बिकापतय उमापतये पशुपतये
GOLD  : ब्रह्माऽधि॑पति॒र्ब्रह्म॒णोऽधि॑पति॒र्ब्रह्मा॑ शि॒वो मे॑ अस्तु सदाशि॒वोम् ॥ <SEP> नमो हिरण्यबाहवे हिरण्यवर्णाय हिरण्यरूपाय हिरण्यपतयेऽम्बिकापतय उमापतये पशुपतये॑
PRED  : ब्रह्माऽधि॑पति॒र्ब्रह्म॒णोऽधि॑पति॒र्ब्रह्मा॑ शि॒वो मे॑ अस्तु सदाशि॒वोम् ॥ <SEP> नमो॒ हिर॑ण्यबाहवे॒ हिर॑ण्यवर्णा॒य हिर॑ण्यरूपाय॒ हिर॑ण्यपत॒येऽम्बिका॑पतय उ॒माप॑तये प॒शुप॑तये

[18]
INPUT : अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः ॥ ६.०३९.०१ <SEP> अयमुशानः पर्यद्रिमुस्रा ऋतधीतिभिरृतयुग्युजानः ।
GOLD  : अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः ॥ ६.०३९.०१ <SEP> अ॒यमु॑शा॒नः पर्यद्रि॑मु॒स्रा ऋ॒तधी॑तिभिरृत॒युग्यु॑जा॒नः ।
PRED  : अपा॑ न॒स्तस्य॑ सच॒नस्य॑ दे॒वेषो॑ युवस्व गृण॒ते गोअ॑ग्राः ॥ ६.०३९.०१ <SEP> अ॒यमु॒शानः॑ प॒र्यद्रि॒मुस्रा॑ ऋ॒तधी॑तिभिरृ॒तयु॑ग्यु॒जानः॑ ।

[19]
INPUT : ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न् । <SEP> स्था ऊ षु ऊर्ध्व ऊती अरिषण्यन्नक्तोर्व्युष्टौ परितक्म्यायाम् ॥ ६.०२४.०९
GOLD  : ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न् । <SEP> स्था ऊ॒ षु ऊ॒र्ध्व ऊ॒ती अरि॑षण्यन्न॒क्तोर्व्यु॑ष्टौ॒ परि॑तक्म्यायाम् ॥ ६.०२४.०९
PRED  : ग॒म्भी॒रेण॑ न उ॒रुणा॑मत्रि॒न्प्रेषो य॑न्धि सुतपाव॒न्वाजा॑न् । <SEP> स्था ऊ॒ षु ऊ॒र्ध्व ऊ॒ती अरि॑षण्य॒न्नक्तो॒र्व्युष्टौ॑ परि॒तक्म्याया॑म् ॥ ६.०२४.०९

[20]
INPUT : उ॒प॒स्थाय॑ मा॒तर॒मन्न॑मैट्ट ति॒ग्मम॑पश्यद॒भि सोम॒मूधः॑ । <SEP> प्रयावयन्नचरद्गृत्सो अन्यान्महानि चक्रे पुरुधप्रतीकः ॥ ३.०४८.०३
GOLD  : उ॒प॒स्थाय॑ मा॒तर॒मन्न॑मैट्ट ति॒ग्मम॑पश्यद॒भि सोम॒मूधः॑ । <SEP> प्र॒या॒वय॑न्नचर॒द्गृत्सो॑ अ॒न्यान्म॒हानि॑ चक्रे पुरु॒धप्र॑तीकः ॥ ३.०४८.०३
PRED  : उ॒प॒स्थाय॑ मा॒तर॒मन्न॑मैट्ट ति॒ग्मम॑पश्यद॒भि सोम॒मूधः॑ । <SEP> प्रया॑वय॒न्नचर॑द्गृ॒त्सो अ॒न्यान्महा॑नि च॒क्रे पु॑रुध॒प्रती॑कः ॥ ३.०४८.०३


Demo input: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रासो जातवेदसः ॥
Expected target: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥
Model prediction: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥


========================================

2025-09-03 00:11:55.559232
Loaded 32864 pitched sentences (sample):
 - मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे ।
 - विप्रा॑सो जा॒तवे॑दसः ॥
 - अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ ।
 - स नो॑ म॒ह्या अदि॑तये॒ मुन॑र्दात् पि॒तरं॑ च दृ॒शेयं॑ मा॒तरं॑ च ॥

Sample data rows:
INPUT : मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रासो जातवेदसः ॥
TARGET: मर्ता अम॑र्त्यस्य ते॒ भूरि॒नाम॑ मनामहे । <SEP> विप्रा॑सो जा॒तवे॑दसः ॥ 

INPUT : विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अग्नेर्वयं प्रथमस्यामृतानां मनामहे चारुदेवस्य नाम ।
TARGET: विप्रा॑सो जा॒तवे॑दसः ॥ <SEP> अ॒ग्नेर्व॒यं प्र॑थ॒मस्या॒मृता॑नां॒ मना॑महे॒ चारु॑दे॒वस्य॒ नाम॑ । 


Dataset split sizes:
Train: 23004
Validation: 4929
Test: 4930
Using GPU:  True

Starting training...
